rule/Clash/GlobalMedia/GlobalMedia_OCD_Domain.yaml (before)
payload:
  - 'ai.google.dev'
  - 'aistudio.google.com'
  - 'akmcdnoversea-tw.inter.ptqy.gitv.tv'
  - 'api.githubcopilot.com'
  - 'api.groq.com'
  - 'api.okzy.tv'
  - 'api.together.xyz'
  - 'apm-misaka.biliapi.net'
  - 'apple.comscoreresearch.com'
  - 'bcbolt446c5271-a.akamaihd.net'
  - 'chuangcachecdnoversea-tw.inter.ptqy.gitv.tv'
  - 'console.groq.com'
  - 'copilot-proxy.githubusercontent.com'
  - 'cs428.wpc.edgecastcdn.net'
  - 'dashasiafox.akamaized.netflix'
  - 'daznfeeds.com.edgekey.net'
  - 'dca-lm-livedazn.secure.footprint.net'
  - 'e13252.dscg.akamaiedge.net'
  - 'edge.cwtv-vod-ext.top.comcast.net'
  - 'generativelanguage.googleapis.com'
  - 'gspe1-ssl.ls.apple.com'
  - 'h-dazn.online-metrix.net'
  - 'h-netflix.online-metrix.net'
  - 'hamifans.emome.net'
  - 'hulu.com.c.footprint.net'
  - 'hulu.map.fastly.net'
  - 'images-daznservices-com.cdn.ampproject.org'
  - 'itvpnpmobile-a.akamaihd.net'
  - 'ktpx.amazon.com'
  - 'news-client.apple.com'
  - 'news-edge.apple.com'
  - 'news-events.apple.com'
  - 'ocvideo.apple.com'
  - 'rpg.pic-imges.com'
  - 'rthklive2-lh.akamaihd.net'
  - 'sydney.bing.com'
  - '+.112263.com'
  - '+.20thcenturystudios.com.au'
  - '+.20thcenturystudios.com.br'
  - '+.20thcenturystudios.jp'
  - '+.4gtv.tv'
  - '+.5itv.tv'
  - '+.abc-studios.com'
  - '+.abc.com'
  - '+.abema-tv.com'
  - '+.abema.io'
  - '+.abema.tv'
  - '+.aboutamazon.com'
  - '+.adobedtm.com'
  - '+.adventuresbydisney.com'
  - '+.adx.promo'
  - '+.afewmomentswith.com'
  - '+.afp.com'
  - '+.afpforum.com'
  - '+.ai.azure.com'
  - '+.aiv-cdn.net'
  - '+.aiv-delivery.net'
  - '+.akamaized.net'
  - '+.amazon.jobs'
  - '+.amazonaws.co.uk'
  - '+.amazonaws.com'
  - '+.amazonprimevideos.com'
  - '+.amazontools.com'
  - '+.amazontours.com'
  - '+.amazonuniversity.jobs'
  - '+.amazonvideo.cc'
  - '+.amazonvideo.com'
  - '+.amazonvideodirect.cc'
  - '+.ameba.jp'
  - '+.amebame.com'
  - '+.amebaownd.com'
  - '+.amebaowndme.com'
  - '+.ameblo.jp'
  - '+.americasvoice.news'
  - '+.amerikaninsesi.com'
  - '+.amerikaninsesi.org'
  - '+.amerikaovozi.com'
  - '+.amerikayidzayn.com'
  - '+.amerikiskhma.com'
  - '+.amlg.io'
  - '+.anidom.com'
  - '+.anthropic.com'
  - '+.api.tv.colnv.com'
  - '+.apple.news'
  - '+.applemusic.com'
  - '+.assetshuluimcom-a.akamaihd.net'
  - '+.att.tv'
  - '+.atttvnow.com'
  - '+.attwatchtv.com'
  - '+.atv-ext-eu.amazon.com'
  - '+.atv-ext-fe.amazon.com'
  - '+.atv-ext.amazon.com'
  - '+.atv-ps-eu.amazon.co.uk'
  - '+.atv-ps-eu.amazon.com'
  - '+.atv-ps-fe.amazon.co.jp'
  - '+.atv-ps-fe.amazon.com'
  - '+.atv-ps.amazon.com'
  - '+.avodmp4s3ww-a.akamaihd.net'
  - '+.babble.com'
  - '+.babyzone.com'
  - '+.bahamut.com.tw'
  - '+.bam.nr-data.net'
  - '+.bam.nr-date.net'
  - '+.bamgrid.com'
  - '+.bard.google.com'
  - '+.bbc.co'
  - '+.bbc.co.uk'
  - '+.bbc.com'
  - '+.bbc.in'
  - '+.bbc.net.uk'
  - '+.bbcchinese.com'
  - '+.bbcfmt.s.llnwi.net'
  - '+.bbci.co'
  - '+.bbci.co.uk'
  - '+.bbcmedia.co.uk'
  - '+.bbcpersian.com'
  - '+.bbcverticals.com'
  - '+.bbg.gov'
  - '+.bcbolthboa-a.akamaihd.net'
  - '+.beautyandthebeastmusical.co.uk'
  - '+.bentobox.tv'
  - '+.bidi.net.uk'
  - '+.bigbigchannel.com.hk'
  - '+.bigbigshop.com'
  - '+.biggggg.com'
  - '+.bilibili.tv'
  - '+.biliintl.com'
  - '+.bitmovin.com'
  - '+.bootstrapcdn.com'
  - '+.bowenpress.com'
  - '+.boxun.com'
  - '+.bravotv.com'
  - '+.braze.com'
  - '+.bstarstatic.com'
  - '+.bucketeer.jp'
  - '+.byspotify.com'
  - '+.byteoversea.com'
  - '+.c4assets.com'
  - '+.cabletv.com.hk'
  - '+.callhulu.com'
  - '+.casoneexchange.com'
  - '+.cbs.com'
  - '+.cbsaavideo.com'
  - '+.cbscorporation.com'
  - '+.cbsi.com'
  - '+.cbsi.live.ott.irdeto.com'
  - '+.cbsi.video'
  - '+.cbsiam.com'
  - '+.cbsig.net'
  - '+.cbsimg.net'
  - '+.cbsinteractive.com'
  - '+.cbsistatic.com'
  - '+.cbsivideo.com'
  - '+.cbsnews.com'
  - '+.cbsplaylistserver.aws.syncbak.com'
  - '+.cbspressexpress.com'
  - '+.cbsradio.com'
  - '+.cbsservice.aws.syncbak.com'
  - '+.cbssports.com'
  - '+.cbsstatic.com'
  - '+.cbsstore.com'
  - '+.cbssvideo.com'
  - '+.cbstelevisioncity.com'
  - '+.cdn.optimizely.com'
  - '+.cf-images.ap-southeast-1.prod.boltdns.net'
  - '+.challenges.cloudflare.com'
  - '+.channel4.com'
  - '+.channel5.com'
  - '+.chocotv.com.tw'
  - '+.cinemax.com'
  - '+.claude.ai'
  - '+.claudeusercontent.com'
  - '+.cloudfront.net'
  - '+.cnbc.com'
  - '+.cnbcfm.com'
  - '+.cnn.com'
  - '+.cnn.io'
  - '+.cnn.it'
  - '+.cnnarabic.com'
  - '+.cnnlabs.com'
  - '+.cnnmoney.ch'
  - '+.cobeuz.fr'
  - '+.cobuz.fr'
  - '+.cobuzz.fr'
  - '+.content.jwplatform.com'
  - '+.control.kochava.com'
  - '+.conviva.com'
  - '+.cookielaw.org'
  - '+.copilot.cloud.microsoft'
  - '+.copilot.microsoft.com'
  - '+.coronavirusnow.com'
  - '+.cstatic.net'
  - '+.curbed.com'
  - '+.curiositystream.com'
  - '+.curosr.com'
  - '+.curosr.sh'
  - '+.cwseed.com'
  - '+.cwtv.com'
  - '+.d9.flashtalking.com'
  - '+.dai.ly'
  - '+.dailymotion.com'
  - '+.dandalinvoa.com'
  - '+.darivoa.com'
  - '+.daum.net'
  - '+.daumcdn.net'
  - '+.daumkakao.io'
  - '+.daumpotplayer.com'
  - '+.dazn-api.com'
  - '+.dazn.com'
  - '+.dazndn.com'
  - '+.daznedge.net'
  - '+.daznfeeds.com'
  - '+.daznservices.com'
  - '+.dc1-lm-live2dazn.secure.footprint.net'
  - '+.dc2-vodhls-perform.secure.footprint.net'
  - '+.dca-ll-livedazn-dznlivejp.s.llnwi.net'
  - '+.dca-ll-voddazn-dznvodjp.s.llnwi.net'
  - '+.deezer.com'
  - '+.dengeamerika.com'
  - '+.dengiamerika.com'
  - '+.dilcdn.com'
  - '+.directv.com'
  - '+.disco-api.com'
  - '+.discomax.com'
  - '+.discovery.com'
  - '+.discoveryplus.co.uk'
  - '+.discoveryplus.com'
  - '+.discoveryplus.in'
  - '+.disney-asia.com'
  - '+.disney-discount.com'
  - '+.disney-plus.net'
  - '+.disney-studio.com'
  - '+.disney-studio.net'
  - '+.disney.asia'
  - '+.disney.be'
  - '+.disney.bg'
  - '+.disney.ca'
  - '+.disney.ch'
  - '+.disney.co.il'
  - '+.disney.co.jp'
  - '+.disney.co.kr'
  - '+.disney.co.th'
  - '+.disney.co.uk'
  - '+.disney.co.za'
  - '+.disney.com'
  - '+.disney.com.au'
  - '+.disney.com.br'
  - '+.disney.com.hk'
  - '+.disney.com.tw'
  - '+.disney.cz'
  - '+.disney.de'
  - '+.disney.demdex.net'
  - '+.disney.dk'
  - '+.disney.es'
  - '+.disney.fi'
  - '+.disney.fr'
  - '+.disney.gr'
  - '+.disney.hu'
  - '+.disney.id'
  - '+.disney.in'
  - '+.disney.io'
  - '+.disney.it'
  - '+.disney.my'
  - '+.disney.my.sentry.io'
  - '+.disney.nl'
  - '+.disney.no'
  - '+.disney.ph'
  - '+.disney.pl'
  - '+.disney.pt'
  - '+.disney.ro'
  - '+.disney.ru'
  - '+.disney.se'
  - '+.disney.sg'
  - '+.disneyadsales.com'
  - '+.disneyarena.com'
  - '+.disneyaulani.com'
  - '+.disneybaby.com'
  - '+.disneycareers.com'
  - '+.disneychannelonstage.com'
  - '+.disneychannelroadtrip.com'
  - '+.disneycruisebrasil.com'
  - '+.disneyenconcert.com'
  - '+.disneyiejobs.com'
  - '+.disneyinflight.com'
  - '+.disneyinternational.com'
  - '+.disneyinternationalhd.com'
  - '+.disneyjunior.com'
  - '+.disneyjuniortreataday.com'
  - '+.disneylatino.com'
  - '+.disneymagicmoments.co.il'
  - '+.disneymagicmoments.co.uk'
  - '+.disneymagicmoments.co.za'
  - '+.disneymagicmoments.de'
  - '+.disneymagicmoments.es'
  - '+.disneymagicmoments.fr'
  - '+.disneymagicmoments.gen.tr'
  - '+.disneymagicmoments.gr'
  - '+.disneymagicmoments.it'
  - '+.disneymagicmoments.pl'
  - '+.disneymagicmomentsme.com'
  - '+.disneyme.com'
  - '+.disneymeetingsandevents.com'
  - '+.disneymovieinsiders.com'
  - '+.disneymusicpromotion.com'
  - '+.disneynewseries.com'
  - '+.disneynow.com'
  - '+.disneypeoplesurveys.com'
  - '+.disneyplus.bn5x.net'
  - '+.disneyplus.com'
  - '+.disneyplus.com.ssl.sc.omtrdc.net'
  - '+.disneyredirects.com'
  - '+.disneysrivieraresort.com'
  - '+.disneystore.com'
  - '+.disneystreaming.com'
  - '+.disneysubscription.com'
  - '+.disneytickets.co.uk'
  - '+.disneyturkiye.com.tr'
  - '+.disneytvajobs.com'
  - '+.disneyworld-go.com'
  - '+.dm-event.net'
  - '+.dmc.nico'
  - '+.dmcdn.net'
  - '+.dmed.technology'
  - '+.dmm-extension.com'
  - '+.dmm.co.jp'
  - '+.dmm.com'
  - '+.dmxleo.com'
  - '+.dnitv.com'
  - '+.dogatch.jp'
  - '+.dokusho-ojikan.jp'
  - '+.dssott.com'
  - '+.dtci.co'
  - '+.dtci.technology'
  - '+.dtvce.com'
  - '+.dzcdn.net'
  - '+.e-hentai.org'
  - '+.eater.com'
  - '+.edge.api.brightcove.com'
  - '+.edgedatg.com'
  - '+.ehgt.org'
  - '+.ehwiki.org'
  - '+.eluniverso.com'
  - '+.encoretvb.com'
  - '+.eonline.com'
  - '+.espn.co.uk'
  - '+.espn.com'
  - '+.espn.hb.omtrdc.net'
  - '+.espn.net'
  - '+.espncdn.com'
  - '+.espndotcom.tt.omtrdc.net'
  - '+.espnqa.com'
  - '+.exhentai.org'
  - '+.ext-twitch.tv'
  - '+.f1esports.com'
  - '+.f1manager.com'
  - '+.f1play.com'
  - '+.fast.com'
  - '+.fetnet.net'
  - '+.findyourlimits.com'
  - '+.firebaseio.com'
  - '+.fls-na.amazon.com'
  - '+.flxvpn.net'
  - '+.formula1.com'
  - '+.forthethrone.com'
  - '+.fox-corporation.com'
  - '+.fox-news.com'
  - '+.fox.com'
  - '+.fox.tv'
  - '+.fox10.tv'
  - '+.fox10news.com'
  - '+.fox10phoenix.com'
  - '+.fox11.com'
  - '+.fox13memphis.com'
  - '+.fox13news.com'
  - '+.fox23.com'
  - '+.fox23maine.com'
  - '+.fox247.com'
  - '+.fox247.tv'
  - '+.fox26.com'
  - '+.fox26houston.com'
  - '+.fox28media.com'
  - '+.fox29.com'
  - '+.fox2detroit.com'
  - '+.fox2news.com'
  - '+.fox32.com'
  - '+.fox32chicago.com'
  - '+.fox35orlando.com'
  - '+.fox38corpuschristi.com'
  - '+.fox42kptm.com'
  - '+.fox46.com'
  - '+.fox46charlotte.com'
  - '+.fox47.com'
  - '+.fox49.tv'
  - '+.fox4news.com'
  - '+.fox51tns.net'
  - '+.fox5atlanta.com'
  - '+.fox5dc.com'
  - '+.fox5ny.com'
  - '+.fox5storm.com'
  - '+.fox6now.com'
  - '+.fox7.com'
  - '+.fox7austin.com'
  - '+.fox9.com'
  - '+.foxacrossamerica.com'
  - '+.foxaffiliateportal.com'
  - '+.foxandfriends.com'
  - '+.foxbet.com'
  - '+.foxbroadcasting.zendesk.com'
  - '+.foxbusiness.com'
  - '+.foxbusiness.tv'
  - '+.foxbusinessgo.com'
  - '+.foxcanvasroom.com'
  - '+.foxcareers.com'
  - '+.foxcharlotte.com'
  - '+.foxcincy.com'
  - '+.foxcincy.jobs'
  - '+.foxcincy.net'
  - '+.foxcollegesports.com'
  - '+.foxcorporation.com'
  - '+.foxcreativeuniversity.com'
  - '+.foxcredit.com'
  - '+.foxcredit.org'
  - '+.foxd.tv'
  - '+.foxdcg.com'
  - '+.foxdeportes.com'
  - '+.foxdeportes.net'
  - '+.foxdeportes.tv'
  - '+.foxdigitalmovies.com'
  - '+.foxdoua.com'
  - '+.foxentertainment.com'
  - '+.foxest.com'
  - '+.foxfaq.com'
  - '+.foxfdm.com'
  - '+.foxfiles.com'
  - '+.foxinc.com'
  - '+.foxkansas.com'
  - '+.foxla.com'
  - '+.foxla.tv'
  - '+.foxlexington.com'
  - '+.foxmediacloud.com'
  - '+.foxnation.com'
  - '+.foxnebraska.com'
  - '+.foxneo.com'
  - '+.foxneodigital.com'
  - '+.foxnetworks.info'
  - '+.foxnetworksinfo.com'
  - '+.foxnews.cc'
  - '+.foxnews.com'
  - '+.foxnews.net'
  - '+.foxnews.org'
  - '+.foxnews.tv'
  - '+.foxnewsaffiliates.com'
  - '+.foxnewsaroundtheworld.com'
  - '+.foxnewsb2b.com'
  - '+.foxnewschannel.com'
  - '+.foxnewsgo.net'
  - '+.foxnewsgo.org'
  - '+.foxnewsgo.tv'
  - '+.foxnewshealth.com'
  - '+.foxnewslatino.com'
  - '+.foxnewsmagazine.com'
  - '+.foxnewsnetwork.com'
  - '+.foxnewsopinion.com'
  - '+.foxnewsplayer-a.akamaihd.net'
  - '+.foxnewspodcasts.com'
  - '+.foxnewspolitics.com'
  - '+.foxnewsradio.com'
  - '+.foxnewsrundown.com'
  - '+.foxnewssunday.com'
  - '+.foxnow.com'
  - '+.foxon.com'
  - '+.foxphiladelphia.com'
  - '+.foxplay.com'
  - '+.foxplus.com'
  - '+.foxpoker.com'
  - '+.foxrad.io'
  - '+.foxredeem.com'
  - '+.foxrelease.com'
  - '+.foxrichmond.com'
  - '+.foxrobots.com'
  - '+.foxsmallbusinesscenter.com'
  - '+.foxsmallbusinesscenter.net'
  - '+.foxsmallbusinesscenter.org'
  - '+.foxsoccer.net'
  - '+.foxsoccer.tv'
  - '+.foxsoccermatchpass.com'
  - '+.foxsoccerplus.com'
  - '+.foxsoccerplus.net'
  - '+.foxsoccerplus.tv'
  - '+.foxsoccershop.com'
  - '+.foxsports-chicago.com'
  - '+.foxsports-newyork.com'
  - '+.foxsports-world.com'
  - '+.foxsports.cl'
  - '+.foxsports.co'
  - '+.foxsports.co.ve'
  - '+.foxsports.com'
  - '+.foxsports.com.ar'
  - '+.foxsports.com.bo'
  - '+.foxsports.com.br'
  - '+.foxsports.com.co'
  - '+.foxsports.com.ec'
  - '+.foxsports.com.gt'
  - '+.foxsports.com.mx'
  - '+.foxsports.com.pe'
  - '+.foxsports.com.py'
  - '+.foxsports.com.uy'
  - '+.foxsports.com.ve'
  - '+.foxsports.gt'
  - '+.foxsports.info'
  - '+.foxsports.net'
  - '+.foxsports.net.br'
  - '+.foxsports.pe'
  - '+.foxsports.sv'
  - '+.foxsports.uy'
  - '+.foxsports01-i.akamaihd.net'
  - '+.foxsports02-i.akamaihd.net'
  - '+.foxsports03-i.akamaihd.net'
  - '+.foxsports2.com'
  - '+.foxsportsflorida.com'
  - '+.foxsportsgo.com'
  - '+.foxsportsla.com'
  - '+.foxsportsnetmilwaukee.com'
  - '+.foxsportsneworleans.com'
  - '+.foxsportsracing.com'
  - '+.foxsportssupports.com'
  - '+.foxsportsuniversity.com'
  - '+.foxsportsworld.com'
  - '+.foxstudiolot.com'
  - '+.foxsuper6.com'
  - '+.foxtel.com'
  - '+.foxtel.com.au'
  - '+.foxtelevisionstations.com'
  - '+.foxtv.com'
  - '+.foxtvdvd.com'
  - '+.foxuv.com'
  - '+.foxweatherwatch.com'
  - '+.freedomplatform.tv'
  - '+.freehulu.com'
  - '+.friday.tw'
  - '+.fse.tv'
  - '+.fssta.com'
  - '+.fubo.tv'
  - '+.fubotv.com'
  - '+.funnyordie.com'
  - '+.fwmrm.net'
  - '+.fxn.ws'
  - '+.fxnetwork.com'
  - '+.fxnetworks.com'
  - '+.gamer.com.tw'
  - '+.gemini.google.com'
  - '+.geraldoatlarge.com'
  - '+.getblueshift.com'
  - '+.glasamerike.net'
  - '+.go-disneyworldgo.com'
  - '+.go.com'
  - '+.golos-ameriki.ru'
  - '+.golosameriki.com'
  - '+.gooddaychicago.com'
  - '+.gorin.jp'
  - '+.grazie.ai'
  - '+.grazie.aws.intellij.net'
  - '+.haiwaikan.com'
  - '+.happyon.jp'
  - '+.hath.network'
  - '+.hayabusa.dev'
  - '+.hayabusa.io'
  - '+.hayabusa.media'
  - '+.hbo.com'
  - '+.hboasia.com'
  - '+.hboasia1-i.akamaihd.net'
  - '+.hboasia2-i.akamaihd.net'
  - '+.hboasia3-i.akamaihd.net'
  - '+.hboasia4-i.akamaihd.net'
  - '+.hboasia5-i.akamaihd.net'
  - '+.hbogeo.cust.footprint.net'
  - '+.hbogo.co.th'
  - '+.hbogo.com'
  - '+.hbogo.eu'
  - '+.hbogoasia.com'
  - '+.hbogoasia.hk'
  - '+.hbogoasia.id'
  - '+.hbogoasia.ph'
  - '+.hbolb.onwardsmg.com'
  - '+.hbomax.com'
  - '+.hbomaxcdn.com'
  - '+.hbonow.com'
  - '+.hbounify-prod.evergent.com'
  - '+.hentaiverse.org'
  - '+.himalaya.com'
  - '+.hinet.net'
  - '+.hjholdings.jp'
  - '+.hooloo.tv'
  - '+.hoolu.com'
  - '+.hoolu.tv'
  - '+.hu1u.com'
  - '+.huffingtonpost.ca'
  - '+.huffingtonpost.co.uk'
  - '+.huffingtonpost.co.za'
  - '+.huffingtonpost.com'
  - '+.huffingtonpost.com.au'
  - '+.huffingtonpost.com.mx'
  - '+.huffingtonpost.de'
  - '+.huffingtonpost.es'
  - '+.huffingtonpost.fr'
  - '+.huffingtonpost.gr'
  - '+.huffingtonpost.in'
  - '+.huffingtonpost.it'
  - '+.huffingtonpost.jp'
  - '+.huffingtonpost.kr'
  - '+.huffpost.com'
  - '+.huffpostarabi.com'
  - '+.huffpostbrasil.com'
  - '+.huffpostmaghreb.com'
  - '+.huloo.cc'
  - '+.huloo.tv'
  - '+.hulu.com'
  - '+.hulu.hb.omtrdc.net'
  - '+.hulu.jp'
  - '+.hulu.sc.omtrdc.net'
  - '+.hulu.tv'
  - '+.hulu.us'
  - '+.huluaction.com'
  - '+.huluad.com'
  - '+.huluapp.com'
  - '+.huluasks.com'
  - '+.hulucall.com'
  - '+.hulufree.com'
  - '+.hulugans.com'
  - '+.hulugermany.com'
  - '+.hulugo.com'
  - '+.huluim.com'
  - '+.huluinstantmessenger.com'
  - '+.huluitaly.com'
  - '+.hulumail.com'
  - '+.hulunet.com'
  - '+.hulunetwork.com'
  - '+.huluplus.com'
  - '+.hulupremium.com'
  - '+.hulupurchase.com'
  - '+.huluqa.com'
  - '+.hulurussia.com'
  - '+.huluspain.com'
  - '+.hulusports.com'
  - '+.hulustream.com'
  - '+.huluteam.com'
  - '+.hulutv.com'
  - '+.huluusa.com'
  - '+.i-cable.com'
  - '+.ibytedtos.com'
  - '+.ibyteimg.com'
  - '+.iflix.com'
  - '+.imkan.tv'
  - '+.indazn.com'
  - '+.indaznlab.com'
  - '+.insidevoa.com'
  - '+.inter.iqiyi.com'
  - '+.intl-rcd.iqiyi.com'
  - '+.intl-subscription.iqiyi.com'
  - '+.intl.iqiyi.com'
  - '+.iole.tv'
  - '+.ipstatp.com'
  - '+.iq.com'
  - '+.isnssdk.com'
  - '+.italkbb.com'
  - '+.italkbbtv.com'
  - '+.itv.com'
  - '+.itvstatic.com'
  - '+.iwara.tv'
  - '+.japonx.com'
  - '+.japonx.net'
  - '+.japonx.tv'
  - '+.japonx.vip'
  - '+.japronx.com'
  - '+.japronx.net'
  - '+.japronx.tv'
  - '+.japronx.vip'
  - '+.joeswall.com'
  - '+.joinmaidez.com'
  - '+.joox.com'
  - '+.js-agent.newrelic.com'
  - '+.jtvnw.net'
  - '+.jwpcdn.com'
  - '+.jwplayer.com'
  - '+.kakao.co.kr'
  - '+.kakao.com'
  - '+.kakaocdn.net'
  - '+.kakaocorp.com'
  - '+.kalhlspd-a.akamaihd.net'
  - '+.kfs.io'
  - '+.kicu.tv'
  - '+.kilmeadeandfriends.com'
  - '+.kk.stream'
  - '+.kkbox-prime.com'
  - '+.kkbox.com'
  - '+.kkbox.com.tw'
  - '+.kktix.com'
  - '+.kktv.com.tw'
  - '+.kktv.me'
  - '+.kmplayer.com'
  - '+.kobuz.fr'
  - '+.ktvu.com'
  - '+.line-cdn.net'
  - '+.line-scdn.net'
  - '+.linetv.tw'
  - '+.litix.io'
  - '+.litv.tv'
  - '+.livestream.com'
  - '+.llnwd.net'
  - '+.logx.optimizely.com'
  - '+.londonreal.tv'
  - '+.m-content-viki.s.llnwi.net'
  - '+.makersuite.google.com'
  - '+.manifest.prod.boltdns.net'
  - '+.marvel.com'
  - '+.marvel10thanniversary.com'
  - '+.marveldimensionofheroes.com'
  - '+.marvelparty.net'
  - '+.marvelpinball.com'
  - '+.marvelsdoubleagent.com'
  - '+.marvelspotlightplays.com'
  - '+.marvelsuperheroseptember.com'
  - '+.marvelsuperwar.com'
  - '+.maskedsingerfox.com'
  - '+.max.com'
  - '+.maxgo.com'
  - '+.media-amazon.com'
  - '+.meridian.net'
  - '+.meta.ai'
  - '+.mewatch.sg'
  - '+.mickey.tv'
  - '+.mistral.ai'
  - '+.mobile-collector.newrelic.com'
  - '+.moov.hk'
  - '+.moviesanywhere.com'
  - '+.msnbc.com'
  - '+.mtvnservices.com'
  - '+.mudvod.tv'
  - '+.muscdn.com'
  - '+.mushymush.tv'
  - '+.musical.ly'
  - '+.my13la.com'
  - '+.my20dc.com'
  - '+.my20houston.com'
  - '+.my29tv.com'
  - '+.my45.com'
  - '+.my5.tv'
  - '+.my9nj.com'
  - '+.myfoxatlanta.com'
  - '+.myfoxaustin.com'
  - '+.myfoxboston.com'
  - '+.myfoxcharlotte.com'
  - '+.myfoxchicago.com'
  - '+.myfoxdc.com'
  - '+.myfoxdetroit.com'
  - '+.myfoxdfw.com'
  - '+.myfoxhouston.com'
  - '+.myfoxhurricane.com'
  - '+.myfoxla.com'
  - '+.myfoxlosangeles.com'
  - '+.myfoxlubbock.com'
  - '+.myfoxmaine.com'
  - '+.myfoxny.com'
  - '+.myfoxorlando.com'
  - '+.myfoxphilly.com'
  - '+.myfoxphoenix.com'
  - '+.myfoxsanfran.com'
  - '+.myfoxtampa.com'
  - '+.myfoxtampabay.com'
  - '+.myfoxtwincities.com'
  - '+.myfoxzone.com'
  - '+.myhulu.com'
  - '+.myq2.com'
  - '+.mytvsuper.com'
  - '+.mytvsuperlimited.hb.omtrdc.net'
  - '+.mytvsuperlimited.sc.omtrdc.net'
  - '+.natgeomaps.com'
  - '+.nationalgeographic.com'
  - '+.nationalgeographicpartners.com'
  - '+.naver.com'
  - '+.nbc-sports.go-vip.net'
  - '+.nbc.co'
  - '+.nbc.com'
  - '+.nbcnews.com'
  - '+.nbcsports.com'
  - '+.nbcsports.h-cdn.com'
  - '+.nbcudigitaladops.com'
  - '+.nbcuni.com'
  - '+.nbys.tv'
  - '+.nbys1.tv'
  - '+.nbyy.tv'
  - '+.nebula.app'
  - '+.netflix.ca'
  - '+.netflix.com'
  - '+.netflix.com.au'
  - '+.netflix.com.edgesuite.net'
  - '+.netflix.net'
  - '+.netflixdnstest0.com'
  - '+.netflixdnstest1.com'
  - '+.netflixdnstest2.com'
  - '+.netflixdnstest3.com'
  - '+.netflixdnstest4.com'
  - '+.netflixdnstest5.com'
  - '+.netflixdnstest6.com'
  - '+.netflixdnstest7.com'
  - '+.netflixdnstest8.com'
  - '+.netflixdnstest9.com'
  - '+.netflixinvestor.com'
  - '+.netflixstudios.com'
  - '+.netflixtechblog.com'
  - '+.nettyinternet.com'
  - '+.newpppp.com'
  - '+.newsnowfox.com'
  - '+.nflxext.com'
  - '+.nflximg.com'
  - '+.nflximg.net'
  - '+.nflxsearch.net'
  - '+.nflxso.net'
  - '+.nflxvideo.net'
  - '+.ngeo.com'
  - '+.nicodic.jp'
  - '+.nicomanga.jp'
  - '+.niconico.com'
  - '+.nicoseiga.jp'
  - '+.nicovideo.jp'
  - '+.nikkei.co.jp'
  - '+.nikkei.com'
  - '+.nikkei.jp'
  - '+.nimg.jp'
  - '+.nivod.tv'
  - '+.nivodi.tv'
  - '+.nivodz.com'
  - '+.nomadlandmovie.ch'
  - '+.now-ashare.com'
  - '+.now-tv.com'
  - '+.now.com'
  - '+.now.com.hk'
  - '+.nowe.com'
  - '+.nowe.hk'
  - '+.nowestatic.com'
  - '+.nypost.com'
  - '+.nypost.help'
  - '+.nypostreprints.com'
  - '+.nyt.com'
  - '+.nyt.net'
  - '+.nytchina.com'
  - '+.nytcn.me'
  - '+.nytco.com'
  - '+.nyti.ms'
  - '+.nytimes.com'
  - '+.nytimg.com'
  - '+.nytlog.com'
  - '+.nytstyle.com'
  - '+.ocnttv.com'
  - '+.olehd.com'
  - '+.olelive.com'
  - '+.olevod.com'
  - '+.olevod.io'
  - '+.olevod.tv'
  - '+.olevodtv.com'
  - '+.onetrust.com'
  - '+.originalhulu.com'
  - '+.orlandohurricane.com'
  - '+.overcast.fm'
  - '+.oxygen.com'
  - '+.p-cdn.us'
  - '+.pandora.com'
  - '+.pandora.tv'
  - '+.paradisehotelquizfox.com'
  - '+.paramount.com'
  - '+.paramountplus.com'
  - '+.pashtovoa.com'
  - '+.payhulu.com'
  - '+.pbs.org'
  - '+.peacocktv.com'
  - '+.perplexity.ai'
  - '+.persagg.com'
  - '+.phncdn.com'
  - '+.phprcdn.com'
  - '+.players.brightcove.net'
  - '+.playmation.com'
  - '+.pluto.tv'
  - '+.polygon.com'
  - '+.pornhub.com'
  - '+.pornhubpremium.com'
  - '+.potplayer.tv'
  - '+.pplusstatic.com'
  - '+.prime-video.com'
  - '+.primevideo.cc'
  - '+.primevideo.com'
  - '+.primevideo.info'
  - '+.primevideo.org'
  - '+.primevideo.tv'
  - '+.prod.hjholdings.tv'
  - '+.pronstore.com'
  - '+.pscdn.co'
  - '+.pv-cdn.net'
  - '+.q13.com'
  - '+.q13fox.com'
  - '+.qobuz.at'
  - '+.qobuz.be'
  - '+.qobuz.biz'
  - '+.qobuz.ca'
  - '+.qobuz.ch'
  - '+.qobuz.co.uk'
  - '+.qobuz.com'
  - '+.qobuz.de'
  - '+.qobuz.eu'
  - '+.qobuz.fi'
  - '+.qobuz.fr'
  - '+.qobuz.gr'
  - '+.qobuz.hk'
  - '+.qobuz.info'
  - '+.qobuz.it'
  - '+.qobuz.lt'
  - '+.qobuz.lu'
  - '+.qobuz.net'
  - '+.qobuz.org'
  - '+.qobuz.pl'
  - '+.qobuz.ro'
  - '+.qobuz.se'
  - '+.qobuz.tv'
  - '+.qobuz.us'
  - '+.quobuz.com'
  - '+.quobuz.fr'
  - '+.racked.com'
  - '+.radiyoyacuvoa.com'
  - '+.realamericanstories.com'
  - '+.realamericanstories.info'
  - '+.realamericanstories.net'
  - '+.realamericanstories.org'
  - '+.realamericanstories.tv'
  - '+.realmilwaukeenow.com'
  - '+.recode.net'
  - '+.registerhulu.com'
  - '+.rprimelab.com'
  - '+.rthk.hk'
  - '+.rthk.org.hk'
  - '+.s-nbcnews.com'
  - '+.s.yimg.jp'
  - '+.sbnation.com'
  - '+.scdn.co'
  - '+.screens-lab.jp'
  - '+.seattlespheres.com'
  - '+.sgpstatp.com'
  - '+.sho.com'
  - '+.shopdisney.com'
  - '+.shops-disney.com'
  - '+.shopspeedtv.com'
  - '+.showtime.com'
  - '+.simg.jp'
  - '+.sky.com'
  - '+.skygo.co.nz'
  - '+.skyking.com.tw'
  - '+.smartmediarep.com'
  - '+.sndcdn.com'
  - '+.snssdk.com'
  - '+.soccermatchpass.com'
  - '+.socdm.com'
  - '+.sorcerersarena.com'
  - '+.soundcloud.app.goo.gl'
  - '+.soundcloud.com'
  - '+.soundcloudmail.com'
  - '+.spaindisney.com'
  - '+.speeddreamride.com'
  - '+.speedfantasybid.com'
  - '+.speedracegear.com'
  - '+.speedxtra.com'
  - '+.spoti.fi'
  - '+.spotify-everywhere.com'
  - '+.spotify.com'
  - '+.spotify.design'
  - '+.spotifycdn.com'
  - '+.spotifycdn.net'
  - '+.spotifycharts.com'
  - '+.spotifycodes.com'
  - '+.spotifyforbrands.com'
  - '+.spotifyjobs.com'
  - '+.spotifynewsroom.jp'
  - '+.spotilocal.com'
  - '+.star-brasil.com'
  - '+.star-latam.com'
  - '+.starwars.com'
  - '+.starwarsgalacticstarcruiser.com'
  - '+.starwarskids.com'
  - '+.static-qobuz.com'
  - '+.streaks.jp'
  - '+.streamingdisney.net'
  - '+.syfy.com'
  - '+.teenchoice.com'
  - '+.telemundo.com'
  - '+.testonfox.com'
  - '+.theclasshroom.com'
  - '+.thecwvideo.com'
  - '+.thefoxnation.com'
  - '+.thegeorgiascene.com'
  - '+.thehulubraintrust.com'
  - '+.themarvelexperiencetour.com'
  - '+.theplatform.com'
  - '+.thestationbymaker.com'
  - '+.theverge.com'
  - '+.thisispolaris.com'
  - '+.tidal.com'
  - '+.tidalhifi.com'
  - '+.tik-tokapi.com'
  - '+.tiktok.com'
  - '+.tiktok.us'
  - '+.tiktokcdn.com'
  - '+.tiktokv.com'
  - '+.timestalks.com'
  - '+.tospotify.com'
  - '+.ttvnw.net'
  - '+.tv.apple.com'
  - '+.tvb.com'
  - '+.tvb.com.au'
  - '+.tvbanywhere.com'
  - '+.tvbanywhere.com.sg'
  - '+.tvbeventpower.com.hk'
  - '+.tvbusa.com'
  - '+.tvbweekly.com'
  - '+.tver.co.jp'
  - '+.tver.jp'
  - '+.tvmedia.net.au'
  - '+.twemoji.maxcdn.com'
  - '+.twitch-ext.rootonline.de'
  - '+.twitch.tv'
  - '+.twitchcdn.net'
  - '+.twitchsvc.net'
  - '+.tynt.com'
  - '+.universalkids.com'
  - '+.uplynk.com'
  - '+.urduvoa.com'
  - '+.usanetwork.com'
  - '+.v.smtcdns.com'
  - '+.v.smtcdns.net'
  - '+.vhx.tv'
  - '+.vhxqa1.com'
  - '+.vhxqa2.com'
  - '+.vhxqa3.com'
  - '+.vhxqa4.com'
  - '+.vhxqa6.com'
  - '+.viacbs.com'
  - '+.viacom.com'
  - '+.viacomcbs.com'
  - '+.viacomcbspressexpress.com'
  - '+.viblast.com'
  - '+.video.a2z.com'
  - '+.videos-f.jwpsrv.com'
  - '+.vidol.tv'
  - '+.viki.com'
  - '+.viki.io'
  - '+.viki.net'
  - '+.vikiplatform.com'
  - '+.vimeo-staging.com'
  - '+.vimeo-staging2.com'
  - '+.vimeo.com'
  - '+.vimeo.fr'
  - '+.vimeobusiness.com'
  - '+.vimeocdn.com'
  - '+.vimeogoods.com'
  - '+.vimeoondemand.com'
  - '+.vimeostatus.com'
  - '+.viu.com'
  - '+.viu.tv'
  - '+.voa-11.akacast.akamaistream.net'
  - '+.voa.gov'
  - '+.voa.mobi'
  - '+.voaafaanoromoo.com'
  - '+.voaafrique.com'
  - '+.voabambara.com'
  - '+.voabangla.com'
  - '+.voacambodia.com'
  - '+.voacantonese.com'
  - '+.voachinese.com'
  - '+.voachineseblog.com'
  - '+.voadeewanews.com'
  - '+.voadeewaradio.com'
  - '+.voahausa.com'
  - '+.voaindonesia.com'
  - '+.voakorea.com'
  - '+.voalingala.com'
  - '+.voandebele.com'
  - '+.voanews.com'
  - '+.voanews.eu'
  - '+.voanoticias.com'
  - '+.voanouvel.com'
  - '+.voaportugues.com'
  - '+.voashona.com'
  - '+.voasomali.com'
  - '+.voaswahili.com'
  - '+.voathai.com'
  - '+.voatibetan.com'
  - '+.voatibetanenglish.com'
  - '+.voatiengviet.com'
  - '+.voatour.com'
  - '+.voazimbabwe.com'
  - '+.vod360.net'
  - '+.vox-cdn.com'
  - '+.vox.com'
  - '+.voxcreative.com'
  - '+.voxfieldguide.com'
  - '+.voxmedia.com'
  - '+.voxops.net'
  - '+.watchdisneyfe.com'
  - '+.watchespn.com'
  - '+.watchnebula.com'
  - '+.wetv.vip'
  - '+.wetvinfo.com'
  - '+.whatthefox.com'
  - '+.whosthehost.com'
  - '+.wimpmusic.com'
  - '+.winticket.jp'
  - '+.wofl.tv'
  - '+.woflthenewsstation.com'
  - '+.wogx.com'
  - '+.wwwhuluplus.com'
  - '+.yb.uncn.jp'
  - '+.youboranqs01.com'
  - '+.z5.app'
  - '+.z5.com'
  - '+.zee5.com'
  - '+.zee5.in'
  - '+.zee5.tv'
  - '+.zeebioskop.com'
  - '+.zeetv.co.uk'
  - '+.zeetv.com'
  - '+.zeeuk.com'
  - '+.zeriamerikes.com'
  - '+.zype.com'
  - '+.ggpht.cn'
  - '+.ggpht.com'
  - '+.googlevideo.com'
  - '+.gvt1.com'
  - '+.gvt2.com'
  - '+.video.google.com'
  - '+.wide-youtube.l.google.com'
  - '+.withyoutube.com'
  - '+.youtu.be'
  - '+.youtube'
  - '+.youtube-nocookie.com'
  - '+.youtube-ui.l.google.com'
  - '+.youtube.ae'
  - '+.youtube.al'
  - '+.youtube.am'
  - '+.youtube.at'
  - '+.youtube.az'
  - '+.youtube.ba'
  - '+.youtube.be'
  - '+.youtube.bg'
  - '+.youtube.bh'
  - '+.youtube.bo'
  - '+.youtube.by'
  - '+.youtube.ca'
  - '+.youtube.cat'
  - '+.youtube.ch'
  - '+.youtube.cl'
  - '+.youtube.co'
  - '+.youtube.co.ae'
  - '+.youtube.co.at'
  - '+.youtube.co.cr'
  - '+.youtube.co.hu'
  - '+.youtube.co.id'
  - '+.youtube.co.il'
  - '+.youtube.co.in'
  - '+.youtube.co.jp'
  - '+.youtube.co.ke'
  - '+.youtube.co.kr'
  - '+.youtube.co.ma'
  - '+.youtube.co.nz'
  - '+.youtube.co.th'
  - '+.youtube.co.tz'
  - '+.youtube.co.ug'
  - '+.youtube.co.uk'
  - '+.youtube.co.ve'
  - '+.youtube.co.za'
  - '+.youtube.co.zw'
  - '+.youtube.com'
  - '+.youtube.com.ar'
  - '+.youtube.com.au'
  - '+.youtube.com.az'
  - '+.youtube.com.bd'
  - '+.youtube.com.bh'
  - '+.youtube.com.bo'
  - '+.youtube.com.br'
  - '+.youtube.com.by'
  - '+.youtube.com.co'
  - '+.youtube.com.do'
  - '+.youtube.com.ec'
  - '+.youtube.com.ee'
  - '+.youtube.com.eg'
  - '+.youtube.com.es'
  - '+.youtube.com.gh'
  - '+.youtube.com.gr'
  - '+.youtube.com.gt'
  - '+.youtube.com.hk'
  - '+.youtube.com.hn'
  - '+.youtube.com.hr'
  - '+.youtube.com.jm'
  - '+.youtube.com.jo'
  - '+.youtube.com.kw'
  - '+.youtube.com.lb'
  - '+.youtube.com.lv'
  - '+.youtube.com.ly'
  - '+.youtube.com.mk'
  - '+.youtube.com.mt'
  - '+.youtube.com.mx'
  - '+.youtube.com.my'
  - '+.youtube.com.ng'
  - '+.youtube.com.ni'
  - '+.youtube.com.om'
  - '+.youtube.com.pa'
  - '+.youtube.com.pe'
  - '+.youtube.com.ph'
  - '+.youtube.com.pk'
  - '+.youtube.com.pt'
  - '+.youtube.com.py'
  - '+.youtube.com.qa'
  - '+.youtube.com.ro'
  - '+.youtube.com.sa'
  - '+.youtube.com.sg'
  - '+.youtube.com.sv'
  - '+.youtube.com.tn'
  - '+.youtube.com.tr'
  - '+.youtube.com.tw'
  - '+.youtube.com.ua'
  - '+.youtube.com.uy'
  - '+.youtube.com.ve'
  - '+.youtube.cr'
  - '+.youtube.cz'
  - '+.youtube.de'
  - '+.youtube.dk'
  - '+.youtube.ee'
  - '+.youtube.es'
  - '+.youtube.fi'
  - '+.youtube.fr'
  - '+.youtube.ge'
  - '+.youtube.googleapis.com'
  - '+.youtube.gr'
  - '+.youtube.gt'
  - '+.youtube.hk'
  - '+.youtube.hr'
  - '+.youtube.hu'
  - '+.youtube.ie'
  - '+.youtube.in'
  - '+.youtube.iq'
  - '+.youtube.is'
  - '+.youtube.it'
  - '+.youtube.jo'
  - '+.youtube.jp'
  - '+.youtube.kr'
  - '+.youtube.kz'
  - '+.youtube.la'
  - '+.youtube.lk'
  - '+.youtube.lt'
  - '+.youtube.lu'
  - '+.youtube.lv'
  - '+.youtube.ly'
  - '+.youtube.ma'
  - '+.youtube.md'
  - '+.youtube.me'
  - '+.youtube.mk'
  - '+.youtube.mn'
  - '+.youtube.mx'
  - '+.youtube.my'
  - '+.youtube.ng'
  - '+.youtube.ni'
  - '+.youtube.nl'
  - '+.youtube.no'
  - '+.youtube.pa'
  - '+.youtube.pe'
  - '+.youtube.ph'
  - '+.youtube.pk'
  - '+.youtube.pl'
  - '+.youtube.pr'
  - '+.youtube.pt'
  - '+.youtube.qa'
  - '+.youtube.ro'
  - '+.youtube.rs'
  - '+.youtube.ru'
  - '+.youtube.sa'
  - '+.youtube.se'
  - '+.youtube.sg'
  - '+.youtube.si'
  - '+.youtube.sk'
  - '+.youtube.sn'
  - '+.youtube.soy'
  - '+.youtube.sv'
  - '+.youtube.tn'
  - '+.youtube.tv'
  - '+.youtube.ua'
  - '+.youtube.ug'
  - '+.youtube.uy'
  - '+.youtube.vn'
  - '+.youtubeeducation.com'
  - '+.youtubeembeddedplayer.googleapis.com'
  - '+.youtubefanfest.com'
  - '+.youtubegaming.com'
  - '+.youtubego.co.id'
  - '+.youtubego.co.in'
  - '+.youtubego.com'
  - '+.youtubego.com.br'
  - '+.youtubego.id'
  - '+.youtubego.in'
  - '+.youtubei.googleapis.com'
  - '+.youtubekids.com'
  - '+.youtubemobilesupport.com'
  - '+.yt.be'
  - '+.ytimg.com'

rule/Clash/GlobalMedia/GlobalMedia_OCD_Domain.yaml (after)
payload:
  - 'ai.google.dev'
  - 'aistudio.google.com'
  - 'akmcdnoversea-tw.inter.ptqy.gitv.tv'
  - 'api.githubcopilot.com'
  - 'api.groq.com'
  - 'api.okzy.tv'
  - 'api.together.xyz'
  - 'apm-misaka.biliapi.net'
  - 'apple.comscoreresearch.com'
  - 'bcbolt446c5271-a.akamaihd.net'
  - 'chuangcachecdnoversea-tw.inter.ptqy.gitv.tv'
  - 'console.groq.com'
  - 'copilot-proxy.githubusercontent.com'
  - 'cs428.wpc.edgecastcdn.net'
  - 'dashasiafox.akamaized.netflix'
  - 'daznfeeds.com.edgekey.net'
  - 'dca-lm-livedazn.secure.footprint.net'
  - 'e13252.dscg.akamaiedge.net'
  - 'edge.cwtv-vod-ext.top.comcast.net'
  - 'generativelanguage.googleapis.com'
  - 'gspe1-ssl.ls.apple.com'
  - 'h-dazn.online-metrix.net'
  - 'h-netflix.online-metrix.net'
  - 'hamifans.emome.net'
  - 'hulu.com.c.footprint.net'
  - 'hulu.map.fastly.net'
  - 'images-daznservices-com.cdn.ampproject.org'
  - 'itvpnpmobile-a.akamaihd.net'
  - 'ktpx.amazon.com'
  - 'news-client.apple.com'
  - 'news-edge.apple.com'
  - 'news-events.apple.com'
  - 'ocvideo.apple.com'
  - 'rpg.pic-imges.com'
  - 'rthklive2-lh.akamaihd.net'
  - 'sydney.bing.com'
  - '+.112263.com'
  - '+.20thcenturystudios.com.au'
  - '+.20thcenturystudios.com.br'
  - '+.20thcenturystudios.jp'
  - '+.4gtv.tv'
  - '+.5itv.tv'
  - '+.abc-studios.com'
  - '+.abc.com'
  - '+.abema-tv.com'
  - '+.abema.io'
  - '+.abema.tv'
  - '+.aboutamazon.com'
  - '+.adobedtm.com'
  - '+.adventuresbydisney.com'
  - '+.adx.promo'
  - '+.afewmomentswith.com'
  - '+.afp.com'
  - '+.afpforum.com'
  - '+.ai.azure.com'
  - '+.aiv-cdn.net'
  - '+.aiv-delivery.net'
  - '+.akamaized.net'
  - '+.amazon.jobs'
  - '+.amazonaws.co.uk'
  - '+.amazonaws.com'
  - '+.amazonprimevideos.com'
  - '+.amazontools.com'
  - '+.amazontours.com'
  - '+.amazonuniversity.jobs'
  - '+.amazonvideo.cc'
  - '+.amazonvideo.com'
  - '+.amazonvideodirect.cc'
  - '+.ameba.jp'
  - '+.amebame.com'
  - '+.amebaownd.com'
  - '+.amebaowndme.com'
  - '+.ameblo.jp'
  - '+.americasvoice.news'
  - '+.amerikaninsesi.com'
  - '+.amerikaninsesi.org'
  - '+.amerikaovozi.com'
  - '+.amerikayidzayn.com'
  - '+.amerikiskhma.com'
  - '+.amlg.io'
  - '+.anidom.com'
  - '+.anthropic.com'
  - '+.api.tv.colnv.com'
  - '+.apple.news'
  - '+.applemusic.com'
  - '+.assetshuluimcom-a.akamaihd.net'
  - '+.att.tv'
  - '+.atttvnow.com'
  - '+.attwatchtv.com'
  - '+.atv-ext-eu.amazon.com'
  - '+.atv-ext-fe.amazon.com'
  - '+.atv-ext.amazon.com'
  - '+.atv-ps-eu.amazon.co.uk'
  - '+.atv-ps-eu.amazon.com'
  - '+.atv-ps-fe.amazon.co.jp'
  - '+.atv-ps-fe.amazon.com'
  - '+.atv-ps.amazon.com'
  - '+.avodmp4s3ww-a.akamaihd.net'
  - '+.babble.com'
  - '+.babyzone.com'
  - '+.bahamut.com.tw'
  - '+.bam.nr-data.net'
  - '+.bam.nr-date.net'
  - '+.bamgrid.com'
  - '+.bard.google.com'
  - '+.bbc.co'
  - '+.bbc.co.uk'
  - '+.bbc.com'
  - '+.bbc.in'
  - '+.bbc.net.uk'
  - '+.bbcchinese.com'
  - '+.bbcfmt.s.llnwi.net'
  - '+.bbci.co'
  - '+.bbci.co.uk'
  - '+.bbcmedia.co.uk'
  - '+.bbcpersian.com'
  - '+.bbcverticals.com'
  - '+.bbg.gov'
  - '+.bcbolthboa-a.akamaihd.net'
  - '+.beautyandthebeastmusical.co.uk'
  - '+.bentobox.tv'
  - '+.bidi.net.uk'
  - '+.bigbigchannel.com.hk'
  - '+.bigbigshop.com'
  - '+.biggggg.com'
  - '+.bilibili.tv'
  - '+.biliintl.com'
  - '+.bitmovin.com'
  - '+.bootstrapcdn.com'
  - '+.bowenpress.com'
  - '+.boxun.com'
  - '+.bravotv.com'
  - '+.braze.com'
  - '+.bstarstatic.com'
  - '+.bucketeer.jp'
  - '+.byspotify.com'
  - '+.byteoversea.com'
  - '+.c4assets.com'
  - '+.cabletv.com.hk'
  - '+.callhulu.com'
  - '+.casoneexchange.com'
  - '+.cbs.com'
  - '+.cbsaavideo.com'
  - '+.cbscorporation.com'
  - '+.cbsi.com'
  - '+.cbsi.live.ott.irdeto.com'
  - '+.cbsi.video'
  - '+.cbsiam.com'
  - '+.cbsig.net'
  - '+.cbsimg.net'
  - '+.cbsinteractive.com'
  - '+.cbsistatic.com'
  - '+.cbsivideo.com'
  - '+.cbsnews.com'
  - '+.cbsplaylistserver.aws.syncbak.com'
  - '+.cbspressexpress.com'
  - '+.cbsradio.com'
  - '+.cbsservice.aws.syncbak.com'
  - '+.cbssports.com'
  - '+.cbsstatic.com'
  - '+.cbsstore.com'
  - '+.cbssvideo.com'
  - '+.cbstelevisioncity.com'
  - '+.cdn.optimizely.com'
  - '+.cf-images.ap-southeast-1.prod.boltdns.net'
  - '+.challenges.cloudflare.com'
  - '+.channel4.com'
  - '+.channel5.com'
  - '+.chocotv.com.tw'
  - '+.cinemax.com'
  - '+.claude.ai'
  - '+.claudeusercontent.com'
  - '+.cloudfront.net'
  - '+.cnbc.com'
  - '+.cnbcfm.com'
  - '+.cnn.com'
  - '+.cnn.io'
  - '+.cnn.it'
  - '+.cnnarabic.com'
  - '+.cnnlabs.com'
  - '+.cnnmoney.ch'
  - '+.cobeuz.fr'
  - '+.cobuz.fr'
  - '+.cobuzz.fr'
  - '+.content.jwplatform.com'
  - '+.control.kochava.com'
  - '+.conviva.com'
  - '+.cookielaw.org'
  - '+.copilot.cloud.microsoft'
  - '+.copilot.microsoft.com'
  - '+.coronavirusnow.com'
  - '+.cstatic.net'
  - '+.curbed.com'
  - '+.curiositystream.com'
  - '+.cursor.com'
  - '+.cursor.sh'
  - '+.cwseed.com'
  - '+.cwtv.com'
  - '+.d9.flashtalking.com'
  - '+.dai.ly'
  - '+.dailymotion.com'
  - '+.dandalinvoa.com'
  - '+.darivoa.com'
  - '+.daum.net'
  - '+.daumcdn.net'
  - '+.daumkakao.io'
  - '+.daumpotplayer.com'
  - '+.dazn-api.com'
  - '+.dazn.com'
  - '+.dazndn.com'
  - '+.daznedge.net'
  - '+.daznfeeds.com'
  - '+.daznservices.com'
  - '+.dc1-lm-live2dazn.secure.footprint.net'
  - '+.dc2-vodhls-perform.secure.footprint.net'
  - '+.dca-ll-livedazn-dznlivejp.s.llnwi.net'
  - '+.dca-ll-voddazn-dznvodjp.s.llnwi.net'
  - '+.deezer.com'
  - '+.dengeamerika.com'
  - '+.dengiamerika.com'
  - '+.dilcdn.com'
  - '+.directv.com'
  - '+.disco-api.com'
  - '+.discomax.com'
  - '+.discovery.com'
  - '+.discoveryplus.co.uk'
  - '+.discoveryplus.com'
  - '+.discoveryplus.in'
  - '+.disney-asia.com'
  - '+.disney-discount.com'
  - '+.disney-plus.net'
  - '+.disney-studio.com'
  - '+.disney-studio.net'
  - '+.disney.asia'
  - '+.disney.be'
  - '+.disney.bg'
  - '+.disney.ca'
  - '+.disney.ch'
  - '+.disney.co.il'
  - '+.disney.co.jp'
  - '+.disney.co.kr'
  - '+.disney.co.th'
  - '+.disney.co.uk'
  - '+.disney.co.za'
  - '+.disney.com'
  - '+.disney.com.au'
  - '+.disney.com.br'
  - '+.disney.com.hk'
  - '+.disney.com.tw'
  - '+.disney.cz'
  - '+.disney.de'
  - '+.disney.demdex.net'
  - '+.disney.dk'
  - '+.disney.es'
  - '+.disney.fi'
  - '+.disney.fr'
  - '+.disney.gr'
  - '+.disney.hu'
  - '+.disney.id'
  - '+.disney.in'
  - '+.disney.io'
  - '+.disney.it'
  - '+.disney.my'
  - '+.disney.my.sentry.io'
  - '+.disney.nl'
  - '+.disney.no'
  - '+.disney.ph'
  - '+.disney.pl'
  - '+.disney.pt'
  - '+.disney.ro'
  - '+.disney.ru'
  - '+.disney.se'
  - '+.disney.sg'
  - '+.disneyadsales.com'
  - '+.disneyarena.com'
  - '+.disneyaulani.com'
  - '+.disneybaby.com'
  - '+.disneycareers.com'
  - '+.disneychannelonstage.com'
  - '+.disneychannelroadtrip.com'
  - '+.disneycruisebrasil.com'
  - '+.disneyenconcert.com'
  - '+.disneyiejobs.com'
  - '+.disneyinflight.com'
  - '+.disneyinternational.com'
  - '+.disneyinternationalhd.com'
  - '+.disneyjunior.com'
  - '+.disneyjuniortreataday.com'
  - '+.disneylatino.com'
  - '+.disneymagicmoments.co.il'
  - '+.disneymagicmoments.co.uk'
  - '+.disneymagicmoments.co.za'
  - '+.disneymagicmoments.de'
  - '+.disneymagicmoments.es'
  - '+.disneymagicmoments.fr'
  - '+.disneymagicmoments.gen.tr'
  - '+.disneymagicmoments.gr'
  - '+.disneymagicmoments.it'
  - '+.disneymagicmoments.pl'
  - '+.disneymagicmomentsme.com'
  - '+.disneyme.com'
  - '+.disneymeetingsandevents.com'
  - '+.disneymovieinsiders.com'
  - '+.disneymusicpromotion.com'
  - '+.disneynewseries.com'
  - '+.disneynow.com'
  - '+.disneypeoplesurveys.com'
  - '+.disneyplus.bn5x.net'
  - '+.disneyplus.com'
  - '+.disneyplus.com.ssl.sc.omtrdc.net'
  - '+.disneyredirects.com'
  - '+.disneysrivieraresort.com'
  - '+.disneystore.com'
  - '+.disneystreaming.com'
  - '+.disneysubscription.com'
  - '+.disneytickets.co.uk'
  - '+.disneyturkiye.com.tr'
  - '+.disneytvajobs.com'
  - '+.disneyworld-go.com'
  - '+.dm-event.net'
  - '+.dmc.nico'
  - '+.dmcdn.net'
  - '+.dmed.technology'
  - '+.dmm-extension.com'
  - '+.dmm.co.jp'
  - '+.dmm.com'
  - '+.dmxleo.com'
  - '+.dnitv.com'
  - '+.dogatch.jp'
  - '+.dokusho-ojikan.jp'
  - '+.dssott.com'
  - '+.dtci.co'
  - '+.dtci.technology'
  - '+.dtvce.com'
  - '+.dzcdn.net'
  - '+.e-hentai.org'
  - '+.eater.com'
  - '+.edge.api.brightcove.com'
  - '+.edgedatg.com'
  - '+.ehgt.org'
  - '+.ehwiki.org'
  - '+.eluniverso.com'
  - '+.encoretvb.com'
  - '+.eonline.com'
  - '+.espn.co.uk'
  - '+.espn.com'
  - '+.espn.hb.omtrdc.net'
  - '+.espn.net'
  - '+.espncdn.com'
  - '+.espndotcom.tt.omtrdc.net'
  - '+.espnqa.com'
  - '+.exhentai.org'
  - '+.ext-twitch.tv'
  - '+.f1esports.com'
  - '+.f1manager.com'
  - '+.f1play.com'
  - '+.fast.com'
  - '+.fetnet.net'
  - '+.findyourlimits.com'
  - '+.firebaseio.com'
  - '+.fls-na.amazon.com'
  - '+.flxvpn.net'
  - '+.formula1.com'
  - '+.forthethrone.com'
  - '+.fox-corporation.com'
  - '+.fox-news.com'
  - '+.fox.com'
  - '+.fox.tv'
  - '+.fox10.tv'
  - '+.fox10news.com'
  - '+.fox10phoenix.com'
  - '+.fox11.com'
  - '+.fox13memphis.com'
  - '+.fox13news.com'
  - '+.fox23.com'
  - '+.fox23maine.com'
  - '+.fox247.com'
  - '+.fox247.tv'
  - '+.fox26.com'
  - '+.fox26houston.com'
  - '+.fox28media.com'
  - '+.fox29.com'
  - '+.fox2detroit.com'
  - '+.fox2news.com'
  - '+.fox32.com'
  - '+.fox32chicago.com'
  - '+.fox35orlando.com'
  - '+.fox38corpuschristi.com'
  - '+.fox42kptm.com'
  - '+.fox46.com'
  - '+.fox46charlotte.com'
  - '+.fox47.com'
  - '+.fox49.tv'
  - '+.fox4news.com'
  - '+.fox51tns.net'
  - '+.fox5atlanta.com'
  - '+.fox5dc.com'
  - '+.fox5ny.com'
  - '+.fox5storm.com'
  - '+.fox6now.com'
  - '+.fox7.com'
  - '+.fox7austin.com'
  - '+.fox9.com'
  - '+.foxacrossamerica.com'
  - '+.foxaffiliateportal.com'
  - '+.foxandfriends.com'
  - '+.foxbet.com'
  - '+.foxbroadcasting.zendesk.com'
  - '+.foxbusiness.com'
  - '+.foxbusiness.tv'
  - '+.foxbusinessgo.com'
  - '+.foxcanvasroom.com'
  - '+.foxcareers.com'
  - '+.foxcharlotte.com'
  - '+.foxcincy.com'
  - '+.foxcincy.jobs'
  - '+.foxcincy.net'
  - '+.foxcollegesports.com'
  - '+.foxcorporation.com'
  - '+.foxcreativeuniversity.com'
  - '+.foxcredit.com'
  - '+.foxcredit.org'
  - '+.foxd.tv'
  - '+.foxdcg.com'
  - '+.foxdeportes.com'
  - '+.foxdeportes.net'
  - '+.foxdeportes.tv'
  - '+.foxdigitalmovies.com'
  - '+.foxdoua.com'
  - '+.foxentertainment.com'
  - '+.foxest.com'
  - '+.foxfaq.com'
  - '+.foxfdm.com'
  - '+.foxfiles.com'
  - '+.foxinc.com'
  - '+.foxkansas.com'
  - '+.foxla.com'
  - '+.foxla.tv'
  - '+.foxlexington.com'
  - '+.foxmediacloud.com'
  - '+.foxnation.com'
  - '+.foxnebraska.com'
  - '+.foxneo.com'
  - '+.foxneodigital.com'
  - '+.foxnetworks.info'
  - '+.foxnetworksinfo.com'
  - '+.foxnews.cc'
  - '+.foxnews.com'
  - '+.foxnews.net'
  - '+.foxnews.org'
  - '+.foxnews.tv'
  - '+.foxnewsaffiliates.com'
  - '+.foxnewsaroundtheworld.com'
  - '+.foxnewsb2b.com'
  - '+.foxnewschannel.com'
  - '+.foxnewsgo.net'
  - '+.foxnewsgo.org'
  - '+.foxnewsgo.tv'
  - '+.foxnewshealth.com'
  - '+.foxnewslatino.com'
  - '+.foxnewsmagazine.com'
  - '+.foxnewsnetwork.com'
  - '+.foxnewsopinion.com'
  - '+.foxnewsplayer-a.akamaihd.net'
  - '+.foxnewspodcasts.com'
  - '+.foxnewspolitics.com'
  - '+.foxnewsradio.com'
  - '+.foxnewsrundown.com'
  - '+.foxnewssunday.com'
  - '+.foxnow.com'
  - '+.foxon.com'
  - '+.foxphiladelphia.com'
  - '+.foxplay.com'
  - '+.foxplus.com'
  - '+.foxpoker.com'
  - '+.foxrad.io'
  - '+.foxredeem.com'
  - '+.foxrelease.com'
  - '+.foxrichmond.com'
  - '+.foxrobots.com'
  - '+.foxsmallbusinesscenter.com'
  - '+.foxsmallbusinesscenter.net'
  - '+.foxsmallbusinesscenter.org'
  - '+.foxsoccer.net'
  - '+.foxsoccer.tv'
  - '+.foxsoccermatchpass.com'
  - '+.foxsoccerplus.com'
  - '+.foxsoccerplus.net'
  - '+.foxsoccerplus.tv'
  - '+.foxsoccershop.com'
  - '+.foxsports-chicago.com'
  - '+.foxsports-newyork.com'
  - '+.foxsports-world.com'
  - '+.foxsports.cl'
  - '+.foxsports.co'
  - '+.foxsports.co.ve'
  - '+.foxsports.com'
  - '+.foxsports.com.ar'
  - '+.foxsports.com.bo'
  - '+.foxsports.com.br'
  - '+.foxsports.com.co'
  - '+.foxsports.com.ec'
  - '+.foxsports.com.gt'
  - '+.foxsports.com.mx'
  - '+.foxsports.com.pe'
  - '+.foxsports.com.py'
  - '+.foxsports.com.uy'
  - '+.foxsports.com.ve'
  - '+.foxsports.gt'
  - '+.foxsports.info'
  - '+.foxsports.net'
  - '+.foxsports.net.br'
  - '+.foxsports.pe'
  - '+.foxsports.sv'
  - '+.foxsports.uy'
  - '+.foxsports01-i.akamaihd.net'
  - '+.foxsports02-i.akamaihd.net'
  - '+.foxsports03-i.akamaihd.net'
  - '+.foxsports2.com'
  - '+.foxsportsflorida.com'
  - '+.foxsportsgo.com'
  - '+.foxsportsla.com'
  - '+.foxsportsnetmilwaukee.com'
  - '+.foxsportsneworleans.com'
  - '+.foxsportsracing.com'
  - '+.foxsportssupports.com'
  - '+.foxsportsuniversity.com'
  - '+.foxsportsworld.com'
  - '+.foxstudiolot.com'
  - '+.foxsuper6.com'
  - '+.foxtel.com'
  - '+.foxtel.com.au'
  - '+.foxtelevisionstations.com'
  - '+.foxtv.com'
  - '+.foxtvdvd.com'
  - '+.foxuv.com'
  - '+.foxweatherwatch.com'
  - '+.freedomplatform.tv'
  - '+.freehulu.com'
  - '+.friday.tw'
  - '+.fse.tv'
  - '+.fssta.com'
  - '+.fubo.tv'
  - '+.fubotv.com'
  - '+.funnyordie.com'
  - '+.fwmrm.net'
  - '+.fxn.ws'
  - '+.fxnetwork.com'
  - '+.fxnetworks.com'
  - '+.gamer.com.tw'
  - '+.gemini.google.com'
  - '+.geraldoatlarge.com'
  - '+.getblueshift.com'
  - '+.glasamerike.net'
  - '+.go-disneyworldgo.com'
  - '+.go.com'
  - '+.golos-ameriki.ru'
  - '+.golosameriki.com'
  - '+.gooddaychicago.com'
  - '+.gorin.jp'
  - '+.grazie.ai'
  - '+.grazie.aws.intellij.net'
  - '+.haiwaikan.com'
  - '+.happyon.jp'
  - '+.hath.network'
  - '+.hayabusa.dev'
  - '+.hayabusa.io'
  - '+.hayabusa.media'
  - '+.hbo.com'
  - '+.hboasia.com'
  - '+.hboasia1-i.akamaihd.net'
  - '+.hboasia2-i.akamaihd.net'
  - '+.hboasia3-i.akamaihd.net'
  - '+.hboasia4-i.akamaihd.net'
  - '+.hboasia5-i.akamaihd.net'
  - '+.hbogeo.cust.footprint.net'
  - '+.hbogo.co.th'
  - '+.hbogo.com'
  - '+.hbogo.eu'
  - '+.hbogoasia.com'
  - '+.hbogoasia.hk'
  - '+.hbogoasia.id'
  - '+.hbogoasia.ph'
  - '+.hbolb.onwardsmg.com'
  - '+.hbomax.com'
  - '+.hbomaxcdn.com'
  - '+.hbonow.com'
  - '+.hbounify-prod.evergent.com'
  - '+.hentaiverse.org'
  - '+.himalaya.com'
  - '+.hinet.net'
  - '+.hjholdings.jp'
  - '+.hooloo.tv'
  - '+.hoolu.com'
  - '+.hoolu.tv'
  - '+.hu1u.com'
  - '+.huffingtonpost.ca'
  - '+.huffingtonpost.co.uk'
  - '+.huffingtonpost.co.za'
  - '+.huffingtonpost.com'
  - '+.huffingtonpost.com.au'
  - '+.huffingtonpost.com.mx'
  - '+.huffingtonpost.de'
  - '+.huffingtonpost.es'
  - '+.huffingtonpost.fr'
  - '+.huffingtonpost.gr'
  - '+.huffingtonpost.in'
  - '+.huffingtonpost.it'
  - '+.huffingtonpost.jp'
  - '+.huffingtonpost.kr'
  - '+.huffpost.com'
  - '+.huffpostarabi.com'
  - '+.huffpostbrasil.com'
  - '+.huffpostmaghreb.com'
  - '+.huloo.cc'
  - '+.huloo.tv'
  - '+.hulu.com'
  - '+.hulu.hb.omtrdc.net'
  - '+.hulu.jp'
  - '+.hulu.sc.omtrdc.net'
  - '+.hulu.tv'
  - '+.hulu.us'
  - '+.huluaction.com'
  - '+.huluad.com'
  - '+.huluapp.com'
  - '+.huluasks.com'
  - '+.hulucall.com'
  - '+.hulufree.com'
  - '+.hulugans.com'
  - '+.hulugermany.com'
  - '+.hulugo.com'
  - '+.huluim.com'
  - '+.huluinstantmessenger.com'
  - '+.huluitaly.com'
  - '+.hulumail.com'
  - '+.hulunet.com'
  - '+.hulunetwork.com'
  - '+.huluplus.com'
  - '+.hulupremium.com'
  - '+.hulupurchase.com'
  - '+.huluqa.com'
  - '+.hulurussia.com'
  - '+.huluspain.com'
  - '+.hulusports.com'
  - '+.hulustream.com'
  - '+.huluteam.com'
  - '+.hulutv.com'
  - '+.huluusa.com'
  - '+.i-cable.com'
  - '+.ibytedtos.com'
  - '+.ibyteimg.com'
  - '+.iflix.com'
  - '+.imkan.tv'
  - '+.indazn.com'
  - '+.indaznlab.com'
  - '+.insidevoa.com'
  - '+.inter.iqiyi.com'
  - '+.intl-rcd.iqiyi.com'
  - '+.intl-subscription.iqiyi.com'
  - '+.intl.iqiyi.com'
  - '+.iole.tv'
  - '+.ipstatp.com'
  - '+.iq.com'
  - '+.isnssdk.com'
  - '+.italkbb.com'
  - '+.italkbbtv.com'
  - '+.itv.com'
  - '+.itvstatic.com'
  - '+.iwara.tv'
  - '+.japonx.com'
  - '+.japonx.net'
  - '+.japonx.tv'
  - '+.japonx.vip'
  - '+.japronx.com'
  - '+.japronx.net'
  - '+.japronx.tv'
  - '+.japronx.vip'
  - '+.joeswall.com'
  - '+.joinmaidez.com'
  - '+.joox.com'
  - '+.js-agent.newrelic.com'
  - '+.jtvnw.net'
  - '+.jwpcdn.com'
  - '+.jwplayer.com'
  - '+.kakao.co.kr'
  - '+.kakao.com'
  - '+.kakaocdn.net'
  - '+.kakaocorp.com'
  - '+.kalhlspd-a.akamaihd.net'
  - '+.kfs.io'
  - '+.kicu.tv'
  - '+.kilmeadeandfriends.com'
  - '+.kk.stream'
  - '+.kkbox-prime.com'
  - '+.kkbox.com'
  - '+.kkbox.com.tw'
  - '+.kktix.com'
  - '+.kktv.com.tw'
  - '+.kktv.me'
  - '+.kmplayer.com'
  - '+.kobuz.fr'
  - '+.ktvu.com'
  - '+.line-cdn.net'
  - '+.line-scdn.net'
  - '+.linetv.tw'
  - '+.litix.io'
  - '+.litv.tv'
  - '+.livestream.com'
  - '+.llnwd.net'
  - '+.logx.optimizely.com'
  - '+.londonreal.tv'
  - '+.m-content-viki.s.llnwi.net'
  - '+.makersuite.google.com'
  - '+.manifest.prod.boltdns.net'
  - '+.marvel.com'
  - '+.marvel10thanniversary.com'
  - '+.marveldimensionofheroes.com'
  - '+.marvelparty.net'
  - '+.marvelpinball.com'
  - '+.marvelsdoubleagent.com'
  - '+.marvelspotlightplays.com'
  - '+.marvelsuperheroseptember.com'
  - '+.marvelsuperwar.com'
  - '+.maskedsingerfox.com'
  - '+.max.com'
  - '+.maxgo.com'
  - '+.media-amazon.com'
  - '+.meridian.net'
  - '+.meta.ai'
  - '+.mewatch.sg'
  - '+.mickey.tv'
  - '+.mistral.ai'
  - '+.mobile-collector.newrelic.com'
  - '+.moov.hk'
  - '+.moviesanywhere.com'
  - '+.msnbc.com'
  - '+.mtvnservices.com'
  - '+.mudvod.tv'
  - '+.muscdn.com'
  - '+.mushymush.tv'
  - '+.musical.ly'
  - '+.my13la.com'
  - '+.my20dc.com'
  - '+.my20houston.com'
  - '+.my29tv.com'
  - '+.my45.com'
  - '+.my5.tv'
  - '+.my9nj.com'
  - '+.myfoxatlanta.com'
  - '+.myfoxaustin.com'
  - '+.myfoxboston.com'
  - '+.myfoxcharlotte.com'
  - '+.myfoxchicago.com'
  - '+.myfoxdc.com'
  - '+.myfoxdetroit.com'
  - '+.myfoxdfw.com'
  - '+.myfoxhouston.com'
  - '+.myfoxhurricane.com'
  - '+.myfoxla.com'
  - '+.myfoxlosangeles.com'
  - '+.myfoxlubbock.com'
  - '+.myfoxmaine.com'
  - '+.myfoxny.com'
  - '+.myfoxorlando.com'
  - '+.myfoxphilly.com'
  - '+.myfoxphoenix.com'
  - '+.myfoxsanfran.com'
  - '+.myfoxtampa.com'
  - '+.myfoxtampabay.com'
  - '+.myfoxtwincities.com'
  - '+.myfoxzone.com'
  - '+.myhulu.com'
  - '+.myq2.com'
  - '+.mytvsuper.com'
  - '+.mytvsuperlimited.hb.omtrdc.net'
  - '+.mytvsuperlimited.sc.omtrdc.net'
  - '+.natgeomaps.com'
  - '+.nationalgeographic.com'
  - '+.nationalgeographicpartners.com'
  - '+.naver.com'
  - '+.nbc-sports.go-vip.net'
  - '+.nbc.co'
  - '+.nbc.com'
  - '+.nbcnews.com'
  - '+.nbcsports.com'
  - '+.nbcsports.h-cdn.com'
  - '+.nbcudigitaladops.com'
  - '+.nbcuni.com'
  - '+.nbys.tv'
  - '+.nbys1.tv'
  - '+.nbyy.tv'
  - '+.nebula.app'
  - '+.netflix.ca'
  - '+.netflix.com'
  - '+.netflix.com.au'
  - '+.netflix.com.edgesuite.net'
  - '+.netflix.net'
  - '+.netflixdnstest0.com'
  - '+.netflixdnstest1.com'
  - '+.netflixdnstest2.com'
  - '+.netflixdnstest3.com'
  - '+.netflixdnstest4.com'
  - '+.netflixdnstest5.com'
  - '+.netflixdnstest6.com'
  - '+.netflixdnstest7.com'
  - '+.netflixdnstest8.com'
  - '+.netflixdnstest9.com'
  - '+.netflixinvestor.com'
  - '+.netflixstudios.com'
  - '+.netflixtechblog.com'
  - '+.nettyinternet.com'
  - '+.newpppp.com'
  - '+.newsnowfox.com'
  - '+.nflxext.com'
  - '+.nflximg.com'
  - '+.nflximg.net'
  - '+.nflxsearch.net'
  - '+.nflxso.net'
  - '+.nflxvideo.net'
  - '+.ngeo.com'
  - '+.nicodic.jp'
  - '+.nicomanga.jp'
  - '+.niconico.com'
  - '+.nicoseiga.jp'
  - '+.nicovideo.jp'
  - '+.nikkei.co.jp'
  - '+.nikkei.com'
  - '+.nikkei.jp'
  - '+.nimg.jp'
  - '+.nivod.tv'
  - '+.nivodi.tv'
  - '+.nivodz.com'
  - '+.nomadlandmovie.ch'
  - '+.now-ashare.com'
  - '+.now-tv.com'
  - '+.now.com'
  - '+.now.com.hk'
  - '+.nowe.com'
  - '+.nowe.hk'
  - '+.nowestatic.com'
  - '+.nypost.com'
  - '+.nypost.help'
  - '+.nypostreprints.com'
  - '+.nyt.com'
  - '+.nyt.net'
  - '+.nytchina.com'
  - '+.nytcn.me'
  - '+.nytco.com'
  - '+.nyti.ms'
  - '+.nytimes.com'
  - '+.nytimg.com'
  - '+.nytlog.com'
  - '+.nytstyle.com'
  - '+.ocnttv.com'
  - '+.olehd.com'
  - '+.olelive.com'
  - '+.olevod.com'
  - '+.olevod.io'
  - '+.olevod.tv'
  - '+.olevodtv.com'
  - '+.onetrust.com'
  - '+.originalhulu.com'
  - '+.orlandohurricane.com'
  - '+.overcast.fm'
  - '+.oxygen.com'
  - '+.p-cdn.us'
  - '+.pandora.com'
  - '+.pandora.tv'
  - '+.paradisehotelquizfox.com'
  - '+.paramount.com'
  - '+.paramountplus.com'
  - '+.pashtovoa.com'
  - '+.payhulu.com'
  - '+.pbs.org'
  - '+.peacocktv.com'
  - '+.perplexity.ai'
  - '+.persagg.com'
  - '+.phncdn.com'
  - '+.phprcdn.com'
  - '+.players.brightcove.net'
  - '+.playmation.com'
  - '+.pluto.tv'
  - '+.polygon.com'
  - '+.pornhub.com'
  - '+.pornhubpremium.com'
  - '+.potplayer.tv'
  - '+.pplusstatic.com'
  - '+.prime-video.com'
  - '+.primevideo.cc'
  - '+.primevideo.com'
  - '+.primevideo.info'
  - '+.primevideo.org'
  - '+.primevideo.tv'
  - '+.prod.hjholdings.tv'
  - '+.pronstore.com'
  - '+.pscdn.co'
  - '+.pv-cdn.net'
  - '+.q13.com'
  - '+.q13fox.com'
  - '+.qobuz.at'
  - '+.qobuz.be'
  - '+.qobuz.biz'
  - '+.qobuz.ca'
  - '+.qobuz.ch'
  - '+.qobuz.co.uk'
  - '+.qobuz.com'
  - '+.qobuz.de'
  - '+.qobuz.eu'
  - '+.qobuz.fi'
  - '+.qobuz.fr'
  - '+.qobuz.gr'
  - '+.qobuz.hk'
  - '+.qobuz.info'
  - '+.qobuz.it'
  - '+.qobuz.lt'
  - '+.qobuz.lu'
  - '+.qobuz.net'
  - '+.qobuz.org'
  - '+.qobuz.pl'
  - '+.qobuz.ro'
  - '+.qobuz.se'
  - '+.qobuz.tv'
  - '+.qobuz.us'
  - '+.quobuz.com'
  - '+.quobuz.fr'
  - '+.racked.com'
  - '+.radiyoyacuvoa.com'
  - '+.realamericanstories.com'
  - '+.realamericanstories.info'
  - '+.realamericanstories.net'
  - '+.realamericanstories.org'
  - '+.realamericanstories.tv'
  - '+.realmilwaukeenow.com'
  - '+.recode.net'
  - '+.registerhulu.com'
  - '+.rprimelab.com'
  - '+.rthk.hk'
  - '+.rthk.org.hk'
  - '+.s-nbcnews.com'
  - '+.s.yimg.jp'
  - '+.sbnation.com'
  - '+.scdn.co'
  - '+.screens-lab.jp'
  - '+.seattlespheres.com'
  - '+.sgpstatp.com'
  - '+.sho.com'
  - '+.shopdisney.com'
  - '+.shops-disney.com'
  - '+.shopspeedtv.com'
  - '+.showtime.com'
  - '+.simg.jp'
  - '+.sky.com'
  - '+.skygo.co.nz'
  - '+.skyking.com.tw'
  - '+.smartmediarep.com'
  - '+.sndcdn.com'
  - '+.snssdk.com'
  - '+.soccermatchpass.com'
  - '+.socdm.com'
  - '+.sorcerersarena.com'
  - '+.soundcloud.app.goo.gl'
  - '+.soundcloud.com'
  - '+.soundcloudmail.com'
  - '+.spaindisney.com'
  - '+.speeddreamride.com'
  - '+.speedfantasybid.com'
  - '+.speedracegear.com'
  - '+.speedxtra.com'
  - '+.spoti.fi'
  - '+.spotify-everywhere.com'
  - '+.spotify.com'
  - '+.spotify.design'
  - '+.spotifycdn.com'
  - '+.spotifycdn.net'
  - '+.spotifycharts.com'
  - '+.spotifycodes.com'
  - '+.spotifyforbrands.com'
  - '+.spotifyjobs.com'
  - '+.spotifynewsroom.jp'
  - '+.spotilocal.com'
  - '+.star-brasil.com'
  - '+.star-latam.com'
  - '+.starwars.com'
  - '+.starwarsgalacticstarcruiser.com'
  - '+.starwarskids.com'
  - '+.static-qobuz.com'
  - '+.streaks.jp'
  - '+.streamingdisney.net'
  - '+.syfy.com'
  - '+.teenchoice.com'
  - '+.telemundo.com'
  - '+.testonfox.com'
  - '+.theclasshroom.com'
  - '+.thecwvideo.com'
  - '+.thefoxnation.com'
  - '+.thegeorgiascene.com'
  - '+.thehulubraintrust.com'
  - '+.themarvelexperiencetour.com'
  - '+.theplatform.com'
  - '+.thestationbymaker.com'
  - '+.theverge.com'
  - '+.thisispolaris.com'
  - '+.tidal.com'
  - '+.tidalhifi.com'
  - '+.tik-tokapi.com'
  - '+.tiktok.com'
  - '+.tiktok.us'
  - '+.tiktokcdn.com'
  - '+.tiktokv.com'
  - '+.timestalks.com'
  - '+.tospotify.com'
  - '+.ttvnw.net'
  - '+.tv.apple.com'
  - '+.tvb.com'
  - '+.tvb.com.au'
  - '+.tvbanywhere.com'
  - '+.tvbanywhere.com.sg'
  - '+.tvbeventpower.com.hk'
  - '+.tvbusa.com'
  - '+.tvbweekly.com'
  - '+.tver.co.jp'
  - '+.tver.jp'
  - '+.tvmedia.net.au'
  - '+.twemoji.maxcdn.com'
  - '+.twitch-ext.rootonline.de'
  - '+.twitch.tv'
  - '+.twitchcdn.net'
  - '+.twitchsvc.net'
  - '+.tynt.com'
  - '+.universalkids.com'
  - '+.uplynk.com'
  - '+.urduvoa.com'
  - '+.usanetwork.com'
  - '+.v.smtcdns.com'
  - '+.v.smtcdns.net'
  - '+.vhx.tv'
  - '+.vhxqa1.com'
  - '+.vhxqa2.com'
  - '+.vhxqa3.com'
  - '+.vhxqa4.com'
  - '+.vhxqa6.com'
  - '+.viacbs.com'
  - '+.viacom.com'
  - '+.viacomcbs.com'
  - '+.viacomcbspressexpress.com'
  - '+.viblast.com'
  - '+.video.a2z.com'
  - '+.videos-f.jwpsrv.com'
  - '+.vidol.tv'
  - '+.viki.com'
  - '+.viki.io'
  - '+.viki.net'
  - '+.vikiplatform.com'
  - '+.vimeo-staging.com'
  - '+.vimeo-staging2.com'
  - '+.vimeo.com'
  - '+.vimeo.fr'
  - '+.vimeobusiness.com'
  - '+.vimeocdn.com'
  - '+.vimeogoods.com'
  - '+.vimeoondemand.com'
  - '+.vimeostatus.com'
  - '+.viu.com'
  - '+.viu.tv'
  - '+.voa-11.akacast.akamaistream.net'
  - '+.voa.gov'
  - '+.voa.mobi'
  - '+.voaafaanoromoo.com'
  - '+.voaafrique.com'
  - '+.voabambara.com'
  - '+.voabangla.com'
  - '+.voacambodia.com'
  - '+.voacantonese.com'
  - '+.voachinese.com'
  - '+.voachineseblog.com'
  - '+.voadeewanews.com'
  - '+.voadeewaradio.com'
  - '+.voahausa.com'
  - '+.voaindonesia.com'
  - '+.voakorea.com'
  - '+.voalingala.com'
  - '+.voandebele.com'
  - '+.voanews.com'
  - '+.voanews.eu'
  - '+.voanoticias.com'
  - '+.voanouvel.com'
  - '+.voaportugues.com'
  - '+.voashona.com'
  - '+.voasomali.com'
  - '+.voaswahili.com'
  - '+.voathai.com'
  - '+.voatibetan.com'
  - '+.voatibetanenglish.com'
  - '+.voatiengviet.com'
  - '+.voatour.com'
  - '+.voazimbabwe.com'
  - '+.vod360.net'
  - '+.vox-cdn.com'
  - '+.vox.com'
  - '+.voxcreative.com'
  - '+.voxfieldguide.com'
  - '+.voxmedia.com'
  - '+.voxops.net'
  - '+.watchdisneyfe.com'
  - '+.watchespn.com'
  - '+.watchnebula.com'
  - '+.wetv.vip'
  - '+.wetvinfo.com'
  - '+.whatthefox.com'
  - '+.whosthehost.com'
  - '+.wimpmusic.com'
  - '+.winticket.jp'
  - '+.wofl.tv'
  - '+.woflthenewsstation.com'
  - '+.wogx.com'
  - '+.wwwhuluplus.com'
  - '+.yb.uncn.jp'
  - '+.youboranqs01.com'
  - '+.z5.app'
  - '+.z5.com'
  - '+.zee5.com'
  - '+.zee5.in'
  - '+.zee5.tv'
  - '+.zeebioskop.com'
  - '+.zeetv.co.uk'
  - '+.zeetv.com'
  - '+.zeeuk.com'
  - '+.zeriamerikes.com'
  - '+.zype.com'
  - '+.ggpht.cn'
  - '+.ggpht.com'
  - '+.googlevideo.com'
  - '+.gvt1.com'
  - '+.gvt2.com'
  - '+.video.google.com'
  - '+.wide-youtube.l.google.com'
  - '+.withyoutube.com'
  - '+.youtu.be'
  - '+.youtube'
  - '+.youtube-nocookie.com'
  - '+.youtube-ui.l.google.com'
  - '+.youtube.ae'
  - '+.youtube.al'
  - '+.youtube.am'
  - '+.youtube.at'
  - '+.youtube.az'
  - '+.youtube.ba'
  - '+.youtube.be'
  - '+.youtube.bg'
  - '+.youtube.bh'
  - '+.youtube.bo'
  - '+.youtube.by'
  - '+.youtube.ca'
  - '+.youtube.cat'
  - '+.youtube.ch'
  - '+.youtube.cl'
  - '+.youtube.co'
  - '+.youtube.co.ae'
  - '+.youtube.co.at'
  - '+.youtube.co.cr'
  - '+.youtube.co.hu'
  - '+.youtube.co.id'
  - '+.youtube.co.il'
  - '+.youtube.co.in'
  - '+.youtube.co.jp'
  - '+.youtube.co.ke'
  - '+.youtube.co.kr'
  - '+.youtube.co.ma'
  - '+.youtube.co.nz'
  - '+.youtube.co.th'
  - '+.youtube.co.tz'
  - '+.youtube.co.ug'
  - '+.youtube.co.uk'
  - '+.youtube.co.ve'
  - '+.youtube.co.za'
  - '+.youtube.co.zw'
  - '+.youtube.com'
  - '+.youtube.com.ar'
  - '+.youtube.com.au'
  - '+.youtube.com.az'
  - '+.youtube.com.bd'
  - '+.youtube.com.bh'
  - '+.youtube.com.bo'
  - '+.youtube.com.br'
  - '+.youtube.com.by'
  - '+.youtube.com.co'
  - '+.youtube.com.do'
  - '+.youtube.com.ec'
  - '+.youtube.com.ee'
  - '+.youtube.com.eg'
  - '+.youtube.com.es'
  - '+.youtube.com.gh'
  - '+.youtube.com.gr'
  - '+.youtube.com.gt'
  - '+.youtube.com.hk'
  - '+.youtube.com.hn'
  - '+.youtube.com.hr'
  - '+.youtube.com.jm'
  - '+.youtube.com.jo'
  - '+.youtube.com.kw'
  - '+.youtube.com.lb'
  - '+.youtube.com.lv'
  - '+.youtube.com.ly'
  - '+.youtube.com.mk'
  - '+.youtube.com.mt'
  - '+.youtube.com.mx'
  - '+.youtube.com.my'
  - '+.youtube.com.ng'
  - '+.youtube.com.ni'
  - '+.youtube.com.om'
  - '+.youtube.com.pa'
  - '+.youtube.com.pe'
  - '+.youtube.com.ph'
  - '+.youtube.com.pk'
  - '+.youtube.com.pt'
  - '+.youtube.com.py'
  - '+.youtube.com.qa'
  - '+.youtube.com.ro'
  - '+.youtube.com.sa'
  - '+.youtube.com.sg'
  - '+.youtube.com.sv'
  - '+.youtube.com.tn'
  - '+.youtube.com.tr'
  - '+.youtube.com.tw'
  - '+.youtube.com.ua'
  - '+.youtube.com.uy'
  - '+.youtube.com.ve'
  - '+.youtube.cr'
  - '+.youtube.cz'
  - '+.youtube.de'
  - '+.youtube.dk'
  - '+.youtube.ee'
  - '+.youtube.es'
  - '+.youtube.fi'
  - '+.youtube.fr'
  - '+.youtube.ge'
  - '+.youtube.googleapis.com'
  - '+.youtube.gr'
  - '+.youtube.gt'
  - '+.youtube.hk'
  - '+.youtube.hr'
  - '+.youtube.hu'
  - '+.youtube.ie'
  - '+.youtube.in'
  - '+.youtube.iq'
  - '+.youtube.is'
  - '+.youtube.it'
  - '+.youtube.jo'
  - '+.youtube.jp'
  - '+.youtube.kr'
  - '+.youtube.kz'
  - '+.youtube.la'
  - '+.youtube.lk'
  - '+.youtube.lt'
  - '+.youtube.lu'
  - '+.youtube.lv'
  - '+.youtube.ly'
  - '+.youtube.ma'
  - '+.youtube.md'
  - '+.youtube.me'
  - '+.youtube.mk'
  - '+.youtube.mn'
  - '+.youtube.mx'
  - '+.youtube.my'
  - '+.youtube.ng'
  - '+.youtube.ni'
  - '+.youtube.nl'
  - '+.youtube.no'
  - '+.youtube.pa'
  - '+.youtube.pe'
  - '+.youtube.ph'
  - '+.youtube.pk'
  - '+.youtube.pl'
  - '+.youtube.pr'
  - '+.youtube.pt'
  - '+.youtube.qa'
  - '+.youtube.ro'
  - '+.youtube.rs'
  - '+.youtube.ru'
  - '+.youtube.sa'
  - '+.youtube.se'
  - '+.youtube.sg'
  - '+.youtube.si'
  - '+.youtube.sk'
  - '+.youtube.sn'
  - '+.youtube.soy'
  - '+.youtube.sv'
  - '+.youtube.tn'
  - '+.youtube.tv'
  - '+.youtube.ua'
  - '+.youtube.ug'
  - '+.youtube.uy'
  - '+.youtube.vn'
  - '+.youtubeeducation.com'
  - '+.youtubeembeddedplayer.googleapis.com'
  - '+.youtubefanfest.com'
  - '+.youtubegaming.com'
  - '+.youtubego.co.id'
  - '+.youtubego.co.in'
  - '+.youtubego.com'
  - '+.youtubego.com.br'
  - '+.youtubego.id'
  - '+.youtubego.in'
  - '+.youtubei.googleapis.com'
  - '+.youtubekids.com'
  - '+.youtubemobilesupport.com'
  - '+.yt.be'
  - '+.ytimg.com'

rule/Clash/GlobalMedia/GlobalMedia_OCD_Domain.yaml (diff)
@@ -193,8 +193,8 @@ payload:
   - '+.cstatic.net'
   - '+.curbed.com'
   - '+.curiositystream.com'
-  - '+.curosr.com'
-  - '+.curosr.sh'
+  - '+.cursor.com'
+  - '+.cursor.sh'
   - '+.cwseed.com'
   - '+.cwtv.com'
   - '+.d9.flashtalking.com'
