rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml (before)
# NAME: ChinaMaxNoMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-08-12 02:10:44
# DOMAIN: 255
# DOMAIN-KEYWORD: 11
# DOMAIN-SUFFIX: 117863
# IP-ASN: 1
# IP-CIDR: 8089
# IP-CIDR6: 11877
# PROCESS-NAME: 14
# TOTAL: 138110
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml (after)
# NAME: ChinaMaxNoMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-08-14 02:13:33
# DOMAIN: 255
# DOMAIN-KEYWORD: 11
# DOMAIN-SUFFIX: 117863
# IP-ASN: 1
# IP-CIDR: 8086
# IP-CIDR6: 11884
# PROCESS-NAME: 14
# TOTAL: 138114
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml (diff)
@@ -1,15 +1,15 @@
 # NAME: ChinaMaxNoMedia
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-08-12 02:10:44
+# UPDATED: 2025-08-14 02:13:33
 # DOMAIN: 255
 # DOMAIN-KEYWORD: 11
 # DOMAIN-SUFFIX: 117863
 # IP-ASN: 1
-# IP-CIDR: 8089
-# IP-CIDR6: 11877
+# IP-CIDR: 8086
+# IP-CIDR6: 11884
 # PROCESS-NAME: 14
-# TOTAL: 138110
+# TOTAL: 138114
 payload:
   - DOMAIN-KEYWORD,.tmall.com
   - DOMAIN-KEYWORD,alicdn
