rule/Clash/PrivateTracker/PrivateTracker_OCD_Domain.yaml (before)
payload:
  - '0123456789nonexistent.com'
  - '0d.kebhana.mx'
  - '1337.abcvg.info'
  - '1c.premierzal.ru'
  - '6ahddutb1ucc3cp.ru'
  - 'admin.52ywp.com'
  - 'bandito.byterunner.io'
  - 'bittorrent-tracker.e-n-c-r-y-p-t.net'
  - 'bt.bontal.net'
  - 'bt.okmp3.ru'
  - 'bt.poletracker.org'
  - 'bt.rer.lol'
  - 'bt1.xxxxbt.cc'
  - 'buny.uk'
  - 'concen.org'
  - 'd40969.acod.regrucolo.ru'
  - 'evan.im'
  - 'exodus.desync.com'
  - 'explodie.org'
  - 'extracker.dahrkael.net'
  - 'finbytes.org'
  - 'glotorrents.pw'
  - 'hificode.in'
  - 'highteahop.top'
  - 'home.yxgz.club'
  - 'ipv4.rer.lol'
  - 'ipv4announce.sktorrent.eu'
  - 'ipv6.rer.lol'
  - 'lucke.fenesisu.moe'
  - 'martin-gebhardt.eu'
  - 'ns-1.x-fins.com'
  - 'ns3109441.mypdns.org'
  - 'nyaa.tracker.wf'
  - 'open.demonii.com'
  - 'open.dstud.io'
  - 'open.free-tracker.ga'
  - 'open.stealth.si'
  - 'open.tracker.cl'
  - 'open.trackerlist.xyz'
  - 'opentor.org'
  - 'opentracker.io'
  - 'p4p.arenabg.com'
  - 'public.tracker.vraphim.com'
  - 'retracker.hotplug.ru'
  - 'retracker.lanta.me'
  - 'retracker.spark-rostov.ru'
  - 'retracker01-msk-virt.corbina.net'
  - 'seeders-paradise.org'
  - 'servandroidkino.ru'
  - 'shahidrazi.online'
  - 'share.hkg-fansub.info'
  - 'shubt.net'
  - 't.jaekr.sh'
  - 't.overflow.biz'
  - 'tk.greedland.net'
  - 'torrent.hificode.in'
  - 'torrent.tracker.durukanbal.com'
  - 'torrentsmd.com'
  - 'tr.abiir.top'
  - 'tr.abir.ga'
  - 'tr.kxmp.cf'
  - 'tr.nyacat.pw'
  - 'tr.zukizuki.org'
  - 'tr4ck3r.duckdns.org'
  - 'tracker-udp.gbitt.info'
  - 'tracker.23794.top'
  - 'tracker.aburaya.live'
  - 'tracker.beeimg.com'
  - 'tracker.bitcoinindia.space'
  - 'tracker.bittor.pw'
  - 'tracker.bt-hash.com'
  - 'tracker.bt4g.com'
  - 'tracker.bz'
  - 'tracker.corpscorp.online'
  - 'tracker.cutie.dating'
  - 'tracker.cyberia.is'
  - 'tracker.darkness.services'
  - 'tracker.dler.com'
  - 'tracker.dler.org'
  - 'tracker.dmcomic.org'
  - 'tracker.ducks.party'
  - 'tracker.expli.top'
  - 'tracker.filemail.com'
  - 'tracker.fnix.net'
  - 'tracker.foreverpirates.co'
  - 'tracker.gcrenwp.top'
  - 'tracker.ghostchu-services.top'
  - 'tracker.gigantino.net'
  - 'tracker.gmi.gd'
  - 'tracker.healthcareindia.store'
  - 'tracker.hifimarket.in'
  - 'tracker.hifitechindia.com'
  - 'tracker.iperson.xyz'
  - 'tracker.ipv6tracker.org'
  - 'tracker.ipv6tracker.ru'
  - 'tracker.jdx3.org'
  - 'tracker.kuroy.me'
  - 'tracker.leechshield.link'
  - 'tracker.lintk.me'
  - 'tracker.moeblog.cn'
  - 'tracker.moxing.party'
  - 'tracker.mywaifu.best'
  - 'tracker.opentrackr.org'
  - 'tracker.openwebtorrent.com'
  - 'tracker.plx.im'
  - 'tracker.pmman.tech'
  - 'tracker.privateseedbox.xyz'
  - 'tracker.qu.ax'
  - 'tracker.renfei.net'
  - 'tracker.rescuecrew7.com'
  - 'tracker.sbsub.com'
  - 'tracker.skillindia.site'
  - 'tracker.srv00.com'
  - 'tracker.therarbg.to'
  - 'tracker.torrent.eu.org'
  - 'tracker.torrust-demo.com'
  - 'tracker.tritan.gg'
  - 'tracker.tryhackx.org'
  - 'tracker.tvunderground.org.ru'
  - 'tracker.valete.tf'
  - 'tracker.vanitycore.co'
  - 'tracker.waaa.moe'
  - 'tracker.wepzone.net'
  - 'tracker.xiaoduola.xyz'
  - 'tracker.yemekyedim.com'
  - 'tracker.yume-hatsuyuki.moe'
  - 'tracker.zhuqiy.top'
  - 'tracker.zupix.online'
  - 'tracker1.520.jp'
  - 'tracker1.bt.moack.co.kr'
  - 'tracker1.itzmx.com'
  - 'tracker2.dler.org'
  - 'tracker2.itzmx.com'
  - 'tracker3.itzmx.com'
  - 'tracker4.itzmx.com'
  - 'tracker810.xyz'
  - 'ttk2.nbaonlineservice.com'
  - 'udp.tracker.projectk.org'
  - 'v74853.hosted-by-vdsina.com'
  - 'wepzone.net'
  - 'www.all4nothin.net'
  - 'www.genesis-sp.org'
  - 'www.torrent.eu.org'
  - 'www.torrentsnipe.info'
  - 'www.wareztorrent.com'
  - '+.1ptba.com'
  - '+.2xfree.org'
  - '+.52pt.site'
  - '+.aidoru-online.me'
  - '+.alpharatio.cc'
  - '+.animebytes.tv'
  - '+.animetorrents.me'
  - '+.anthelion.me'
  - '+.asiancinema.me'
  - '+.audiences.me'
  - '+.avgv.cc'
  - '+.avistaz.to'
  - '+.awesome-hd.me'
  - '+.beitai.pt'
  - '+.beyond-hd.me'
  - '+.bibliotik.me'
  - '+.bittorrent.com'
  - '+.blutopia.cc'
  - '+.broadcasthe.net'
  - '+.bt.byr.cn'
  - '+.bt.neu6.edu.cn'
  - '+.btschool.club'
  - '+.bwtorrents.tv'
  - '+.byr.pt'
  - '+.ccfbits.org'
  - '+.cgpeers.com'
  - '+.chdbits.co'
  - '+.cinemageddon.net'
  - '+.cinematik.net'
  - '+.cinemaz.to'
  - '+.classix-unlimited.co.uk'
  - '+.concertos.live'
  - '+.creditracker.net'
  - '+.dicmusic.club'
  - '+.discfan.net'
  - '+.dxdhd.com'
  - '+.eastgame.org'
  - '+.empornium.me'
  - '+.et8.org'
  - '+.exoticaz.to'
  - '+.extremlymtorrents.ws'
  - '+.filelist.io'
  - '+.gainbound.net'
  - '+.gazellegames.net'
  - '+.gfxpeers.net'
  - '+.hd-space.org'
  - '+.hd-torrents.org'
  - '+.hd4.xyz'
  - '+.hd4fans.org'
  - '+.hdarea.co'
  - '+.hdatmos.club'
  - '+.hdbd.us'
  - '+.hdbits.org'
  - '+.hdchina.org'
  - '+.hdcity.city'
  - '+.hddolby.com'
  - '+.hdfans.org'
  - '+.hdhome.org'
  - '+.hdpost.top'
  - '+.hdroute.org'
  - '+.hdsky.me'
  - '+.hdstreet.club'
  - '+.hdtime.org'
  - '+.hdupt.com'
  - '+.hdzone.me'
  - '+.hhanclub.top'
  - '+.hitpt.com'
  - '+.hitpt.org'
  - '+.hudbt.hust.edu.cn'
  - '+.icetorrent.org'
  - '+.iptorrents.com'
  - '+.j99.info'
  - '+.joyhd.net'
  - '+.jpopsuki.eu'
  - '+.kamept.com'
  - '+.karagarga.in'
  - '+.keepfrds.com'
  - '+.landof.tv'
  - '+.leaguehd.com'
  - '+.lemonhd.org'
  - '+.lztr.me'
  - '+.m-team.cc'
  - '+.madsrevolution.net'
  - '+.moecat.best'
  - '+.morethan.tv'
  - '+.msg.vg'
  - '+.myanonamouse.net'
  - '+.nanyangpt.com'
  - '+.ncore.cc'
  - '+.nebulance.io'
  - '+.nicept.net'
  - '+.npupt.com'
  - '+.nwsuaf6.edu.cn'
  - '+.open.cd'
  - '+.oppaiti.me'
  - '+.orpheus.network'
  - '+.ourbits.club'
  - '+.passthepopcorn.me'
  - '+.pornbits.net'
  - '+.privatehd.to'
  - '+.pterclub.com'
  - '+.pthome.net'
  - '+.ptsbao.club'
  - '+.pttime.org'
  - '+.pussytorrents.org'
  - '+.qingwa.pro'
  - '+.redacted.ch'
  - '+.sdbits.org'
  - '+.sharkpt.net'
  - '+.sjtu.edu.cn'
  - '+.skyey2.com'
  - '+.soulvoice.club'
  - '+.springsunday.net'
  - '+.tju.pt'
  - '+.tjupt.org'
  - '+.torrentday.com'
  - '+.torrentleech.org'
  - '+.torrentseeds.org'
  - '+.totheglory.im'
  - '+.trontv.com'
  - '+.u2.dmhy.org'
  - '+.uhdbits.org'
  - '+.xauat6.edu.cn'

rule/Clash/PrivateTracker/PrivateTracker_OCD_Domain.yaml (after)
payload:
  - '0123456789nonexistent.com'
  - '0d.kebhana.mx'
  - '1.tracker.eu.org'
  - '1337.abcvg.info'
  - '1c.premierzal.ru'
  - '6ahddutb1ucc3cp.ru'
  - 'admin.52ywp.com'
  - 'bandito.byterunner.io'
  - 'bittorrent-tracker.e-n-c-r-y-p-t.net'
  - 'bt.bontal.net'
  - 'bt.okmp3.ru'
  - 'bt.poletracker.org'
  - 'bt.rer.lol'
  - 'bt1.xxxxbt.cc'
  - 'buny.uk'
  - 'concen.org'
  - 'd40969.acod.regrucolo.ru'
  - 'evan.im'
  - 'exodus.desync.com'
  - 'explodie.org'
  - 'extracker.dahrkael.net'
  - 'finbytes.org'
  - 'glotorrents.pw'
  - 'hificode.in'
  - 'highteahop.top'
  - 'home.yxgz.club'
  - 'ibksturm.synology.me'
  - 'ipv4.rer.lol'
  - 'ipv4announce.sktorrent.eu'
  - 'ipv6.rer.lol'
  - 'isk.richardsw.club'
  - 'leet-tracker.moe'
  - 'lucke.fenesisu.moe'
  - 'martin-gebhardt.eu'
  - 'ns-1.x-fins.com'
  - 'ns3109441.mypdns.org'
  - 'nyaa.tracker.wf'
  - 'open.demonii.com'
  - 'open.dstud.io'
  - 'open.free-tracker.ga'
  - 'open.stealth.si'
  - 'open.tracker.cl'
  - 'open.trackerlist.xyz'
  - 'opentor.org'
  - 'opentracker.io'
  - 'p4p.arenabg.com'
  - 'public.tracker.vraphim.com'
  - 'retracker.hotplug.ru'
  - 'retracker.lanta.me'
  - 'retracker.spark-rostov.ru'
  - 'retracker01-msk-virt.corbina.net'
  - 'seeders-paradise.org'
  - 'servandroidkino.ru'
  - 'shahidrazi.online'
  - 'share.hkg-fansub.info'
  - 'shubt.net'
  - 'speedtest.iperson.xyz'
  - 't.jaekr.sh'
  - 't.overflow.biz'
  - 'tk.greedland.net'
  - 'torrent.hificode.in'
  - 'torrent.tracker.durukanbal.com'
  - 'torrentsmd.com'
  - 'tr.abiir.top'
  - 'tr.abir.ga'
  - 'tr.nyacat.pw'
  - 'tr3.ysagin.top'
  - 'tr4ck3r.duckdns.org'
  - 'tracker-udp.gbitt.info'
  - 'tracker.23794.top'
  - 'tracker.aburaya.live'
  - 'tracker.beeimg.com'
  - 'tracker.bitcoinindia.space'
  - 'tracker.bittor.pw'
  - 'tracker.bt-hash.com'
  - 'tracker.bt4g.com'
  - 'tracker.bz'
  - 'tracker.cangku.moe'
  - 'tracker.corpscorp.online'
  - 'tracker.cutie.dating'
  - 'tracker.cyberia.is'
  - 'tracker.darkness.services'
  - 'tracker.dler.com'
  - 'tracker.dler.org'
  - 'tracker.dmcomic.org'
  - 'tracker.ducks.party'
  - 'tracker.expli.top'
  - 'tracker.filemail.com'
  - 'tracker.fnix.net'
  - 'tracker.foreverpirates.co'
  - 'tracker.gcrenwp.top'
  - 'tracker.ghostchu-services.top'
  - 'tracker.gigantino.net'
  - 'tracker.gmi.gd'
  - 'tracker.healthcareindia.store'
  - 'tracker.hifimarket.in'
  - 'tracker.hifitechindia.com'
  - 'tracker.internetwarriors.net'
  - 'tracker.ipv6tracker.org'
  - 'tracker.ipv6tracker.ru'
  - 'tracker.jdx3.org'
  - 'tracker.kuroy.me'
  - 'tracker.leechshield.link'
  - 'tracker.lintk.me'
  - 'tracker.moeblog.cn'
  - 'tracker.moxing.party'
  - 'tracker.mywaifu.best'
  - 'tracker.opentrackr.org'
  - 'tracker.openwebtorrent.com'
  - 'tracker.plx.im'
  - 'tracker.pmman.tech'
  - 'tracker.privateseedbox.xyz'
  - 'tracker.qu.ax'
  - 'tracker.renfei.net'
  - 'tracker.rescuecrew7.com'
  - 'tracker.sbsub.com'
  - 'tracker.skillindia.site'
  - 'tracker.srv00.com'
  - 'tracker.theoks.net'
  - 'tracker.therarbg.to'
  - 'tracker.torrent.eu.org'
  - 'tracker.torrust-demo.com'
  - 'tracker.tritan.gg'
  - 'tracker.tryhackx.org'
  - 'tracker.tvunderground.org.ru'
  - 'tracker.valete.tf'
  - 'tracker.vanitycore.co'
  - 'tracker.waaa.moe'
  - 'tracker.wepzone.net'
  - 'tracker.xiaoduola.xyz'
  - 'tracker.yemekyedim.com'
  - 'tracker.yume-hatsuyuki.moe'
  - 'tracker.zhuqiy.top'
  - 'tracker.zupix.online'
  - 'tracker1.520.jp'
  - 'tracker1.bt.moack.co.kr'
  - 'tracker1.itzmx.com'
  - 'tracker2.dler.org'
  - 'tracker2.itzmx.com'
  - 'tracker3.itzmx.com'
  - 'tracker4.itzmx.com'
  - 'tracker810.xyz'
  - 'ttk2.nbaonlineservice.com'
  - 'udp.tracker.projectk.org'
  - 'v74853.hosted-by-vdsina.com'
  - 'wepzone.net'
  - 'www.all4nothin.net'
  - 'www.genesis-sp.org'
  - 'www.torrent.eu.org'
  - 'www.torrentsnipe.info'
  - '+.1ptba.com'
  - '+.2xfree.org'
  - '+.52pt.site'
  - '+.aidoru-online.me'
  - '+.alpharatio.cc'
  - '+.animebytes.tv'
  - '+.animetorrents.me'
  - '+.anthelion.me'
  - '+.asiancinema.me'
  - '+.audiences.me'
  - '+.avgv.cc'
  - '+.avistaz.to'
  - '+.awesome-hd.me'
  - '+.beitai.pt'
  - '+.beyond-hd.me'
  - '+.bibliotik.me'
  - '+.bittorrent.com'
  - '+.blutopia.cc'
  - '+.broadcasthe.net'
  - '+.bt.byr.cn'
  - '+.bt.neu6.edu.cn'
  - '+.btschool.club'
  - '+.bwtorrents.tv'
  - '+.byr.pt'
  - '+.ccfbits.org'
  - '+.cgpeers.com'
  - '+.chdbits.co'
  - '+.cinemageddon.net'
  - '+.cinematik.net'
  - '+.cinemaz.to'
  - '+.classix-unlimited.co.uk'
  - '+.concertos.live'
  - '+.creditracker.net'
  - '+.dicmusic.club'
  - '+.discfan.net'
  - '+.dxdhd.com'
  - '+.eastgame.org'
  - '+.empornium.me'
  - '+.et8.org'
  - '+.exoticaz.to'
  - '+.extremlymtorrents.ws'
  - '+.filelist.io'
  - '+.gainbound.net'
  - '+.gazellegames.net'
  - '+.gfxpeers.net'
  - '+.hd-space.org'
  - '+.hd-torrents.org'
  - '+.hd4.xyz'
  - '+.hd4fans.org'
  - '+.hdarea.co'
  - '+.hdatmos.club'
  - '+.hdbd.us'
  - '+.hdbits.org'
  - '+.hdchina.org'
  - '+.hdcity.city'
  - '+.hddolby.com'
  - '+.hdfans.org'
  - '+.hdhome.org'
  - '+.hdpost.top'
  - '+.hdroute.org'
  - '+.hdsky.me'
  - '+.hdstreet.club'
  - '+.hdtime.org'
  - '+.hdupt.com'
  - '+.hdzone.me'
  - '+.hhanclub.top'
  - '+.hitpt.com'
  - '+.hitpt.org'
  - '+.hudbt.hust.edu.cn'
  - '+.icetorrent.org'
  - '+.iptorrents.com'
  - '+.j99.info'
  - '+.joyhd.net'
  - '+.jpopsuki.eu'
  - '+.kamept.com'
  - '+.karagarga.in'
  - '+.keepfrds.com'
  - '+.landof.tv'
  - '+.leaguehd.com'
  - '+.lemonhd.org'
  - '+.lztr.me'
  - '+.m-team.cc'
  - '+.madsrevolution.net'
  - '+.moecat.best'
  - '+.morethan.tv'
  - '+.msg.vg'
  - '+.myanonamouse.net'
  - '+.nanyangpt.com'
  - '+.ncore.cc'
  - '+.nebulance.io'
  - '+.nicept.net'
  - '+.npupt.com'
  - '+.nwsuaf6.edu.cn'
  - '+.open.cd'
  - '+.oppaiti.me'
  - '+.orpheus.network'
  - '+.ourbits.club'
  - '+.passthepopcorn.me'
  - '+.pornbits.net'
  - '+.privatehd.to'
  - '+.pterclub.com'
  - '+.pthome.net'
  - '+.ptsbao.club'
  - '+.pttime.org'
  - '+.pussytorrents.org'
  - '+.qingwa.pro'
  - '+.redacted.ch'
  - '+.sdbits.org'
  - '+.sharkpt.net'
  - '+.sjtu.edu.cn'
  - '+.skyey2.com'
  - '+.soulvoice.club'
  - '+.springsunday.net'
  - '+.tju.pt'
  - '+.tjupt.org'
  - '+.torrentday.com'
  - '+.torrentleech.org'
  - '+.torrentseeds.org'
  - '+.totheglory.im'
  - '+.trontv.com'
  - '+.u2.dmhy.org'
  - '+.uhdbits.org'
  - '+.xauat6.edu.cn'

rule/Clash/PrivateTracker/PrivateTracker_OCD_Domain.yaml (diff)
@@ -1,6 +1,7 @@
 payload:
   - '0123456789nonexistent.com'
   - '0d.kebhana.mx'
+  - '1.tracker.eu.org'
   - '1337.abcvg.info'
   - '1c.premierzal.ru'
   - '6ahddutb1ucc3cp.ru'
@@ -24,9 +25,12 @@ payload:
   - 'hificode.in'
   - 'highteahop.top'
   - 'home.yxgz.club'
+  - 'ibksturm.synology.me'
   - 'ipv4.rer.lol'
   - 'ipv4announce.sktorrent.eu'
   - 'ipv6.rer.lol'
+  - 'isk.richardsw.club'
+  - 'leet-tracker.moe'
   - 'lucke.fenesisu.moe'
   - 'martin-gebhardt.eu'
   - 'ns-1.x-fins.com'
@@ -51,6 +55,7 @@ payload:
   - 'shahidrazi.online'
   - 'share.hkg-fansub.info'
   - 'shubt.net'
+  - 'speedtest.iperson.xyz'
   - 't.jaekr.sh'
   - 't.overflow.biz'
   - 'tk.greedland.net'
@@ -59,9 +64,8 @@ payload:
   - 'torrentsmd.com'
   - 'tr.abiir.top'
   - 'tr.abir.ga'
-  - 'tr.kxmp.cf'
   - 'tr.nyacat.pw'
-  - 'tr.zukizuki.org'
+  - 'tr3.ysagin.top'
   - 'tr4ck3r.duckdns.org'
   - 'tracker-udp.gbitt.info'
   - 'tracker.23794.top'
@@ -72,6 +76,7 @@ payload:
   - 'tracker.bt-hash.com'
   - 'tracker.bt4g.com'
   - 'tracker.bz'
+  - 'tracker.cangku.moe'
   - 'tracker.corpscorp.online'
   - 'tracker.cutie.dating'
   - 'tracker.cyberia.is'
@@ -91,7 +96,7 @@ payload:
   - 'tracker.healthcareindia.store'
   - 'tracker.hifimarket.in'
   - 'tracker.hifitechindia.com'
-  - 'tracker.iperson.xyz'
+  - 'tracker.internetwarriors.net'
   - 'tracker.ipv6tracker.org'
   - 'tracker.ipv6tracker.ru'
   - 'tracker.jdx3.org'
@@ -112,6 +117,7 @@ payload:
   - 'tracker.sbsub.com'
   - 'tracker.skillindia.site'
   - 'tracker.srv00.com'
+  - 'tracker.theoks.net'
   - 'tracker.therarbg.to'
   - 'tracker.torrent.eu.org'
   - 'tracker.torrust-demo.com'
@@ -143,7 +149,6 @@ payload:
   - 'www.genesis-sp.org'
   - 'www.torrent.eu.org'
   - 'www.torrentsnipe.info'
-  - 'www.wareztorrent.com'
   - '+.1ptba.com'
   - '+.2xfree.org'
   - '+.52pt.site'
