rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (before)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-08-12 02:09:03
# DOMAIN: 147
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 4
# TOTAL: 278
payload:
  - DOMAIN,0123456789nonexistent.com
  - DOMAIN,0d.kebhana.mx
  - DOMAIN,1337.abcvg.info
  - DOMAIN,1c.premierzal.ru
  - DOMAIN,6ahddutb1ucc3cp.ru
  - DOMAIN,asiatorrent.ddns.net
  - DOMAIN,asiatorrent.giize.com
  - DOMAIN,bandito.byterunner.io
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,bt.bontal.net
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt.poletracker.org
  - DOMAIN,bt.rer.lol
  - DOMAIN,bt1.xxxxbt.cc
  - DOMAIN,buny.uk
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,extracker.dahrkael.net
  - DOMAIN,finbytes.org
  - DOMAIN,hificode.in
  - DOMAIN,highteahop.top
  - DOMAIN,home.yxgz.club
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv4announce.sktorrent.eu
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,isk.richardsw.club
  - DOMAIN,lucke.fenesisu.moe
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,ns-1.x-fins.com
  - DOMAIN,ns3109441.mypdns.org
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.free-tracker.ga
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.cl
  - DOMAIN,open.trackerlist.xyz
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.io
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,public.tracker.vraphim.com
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker.spark-rostov.ru
  - DOMAIN,retracker01-msk-virt.corbina.net
  - DOMAIN,seeders-paradise.org
  - DOMAIN,servandroidkino.ru
  - DOMAIN,shahidrazi.online
  - DOMAIN,share.hkg-fansub.info
  - DOMAIN,shubt.net
  - DOMAIN,t.jaekr.sh
  - DOMAIN,t.overflow.biz
  - DOMAIN,tk.greedland.net
  - DOMAIN,torrent.hificode.in
  - DOMAIN,torrent.tracker.durukanbal.com
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.abiir.top
  - DOMAIN,tr.abir.ga
  - DOMAIN,tr.nyacat.pw
  - DOMAIN,tr.zukizuki.org
  - DOMAIN,tr4ck3r.duckdns.org
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker.23794.top
  - DOMAIN,tracker.aburaya.live
  - DOMAIN,tracker.beeimg.com
  - DOMAIN,tracker.bitcoinindia.space
  - DOMAIN,tracker.bittor.pw
  - DOMAIN,tracker.bt-hash.com
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.bz
  - DOMAIN,tracker.corpscorp.online
  - DOMAIN,tracker.cutie.dating
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.dmcomic.org
  - DOMAIN,tracker.ducks.party
  - DOMAIN,tracker.expli.top
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.foreverpirates.co
  - DOMAIN,tracker.gcrenwp.top
  - DOMAIN,tracker.ghostchu-services.top
  - DOMAIN,tracker.gigantino.net
  - DOMAIN,tracker.gmi.gd
  - DOMAIN,tracker.healthcareindia.store
  - DOMAIN,tracker.hifimarket.in
  - DOMAIN,tracker.hifitechindia.com
  - DOMAIN,tracker.ipv6tracker.org
  - DOMAIN,tracker.ipv6tracker.ru
  - DOMAIN,tracker.jdx3.org
  - DOMAIN,tracker.kmzs123.cn
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.leechshield.link
  - DOMAIN,tracker.lintk.me
  - DOMAIN,tracker.moeblog.cn
  - DOMAIN,tracker.moxing.party
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.netmap.top
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.plx.im
  - DOMAIN,tracker.pmman.tech
  - DOMAIN,tracker.privateseedbox.xyz
  - DOMAIN,tracker.qu.ax
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.rescuecrew7.com
  - DOMAIN,tracker.sbsub.com
  - DOMAIN,tracker.skillindia.site
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.theoks.net
  - DOMAIN,tracker.therarbg.to
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tritan.gg
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.tvunderground.org.ru
  - DOMAIN,tracker.valete.tf
  - DOMAIN,tracker.vanitycore.co
  - DOMAIN,tracker.waaa.moe
  - DOMAIN,tracker.wepzone.net
  - DOMAIN,tracker.xiaoduola.xyz
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker.yume-hatsuyuki.moe
  - DOMAIN,tracker.zhuqiy.top
  - DOMAIN,tracker.zupix.online
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.bt.moack.co.kr
  - DOMAIN,tracker1.itzmx.com
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,tracker810.xyz
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,udp.tracker.projectk.org
  - DOMAIN,v74853.hosted-by-vdsina.com
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.genesis-sp.org
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.torrentsnipe.info
  - DOMAIN,www.wareztorrent.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,qingwa.pro
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,207.241.226.111/32,no-resolve
  - IP-CIDR,207.241.231.226/32,no-resolve
  - IP-CIDR,52.58.128.163/32,no-resolve
  - IP-CIDR,89.110.76.229/32,no-resolve

rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (after)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-08-14 02:11:54
# DOMAIN: 145
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 4
# TOTAL: 276
payload:
  - DOMAIN,0123456789nonexistent.com
  - DOMAIN,0d.kebhana.mx
  - DOMAIN,1337.abcvg.info
  - DOMAIN,1c.premierzal.ru
  - DOMAIN,6ahddutb1ucc3cp.ru
  - DOMAIN,admin.52ywp.com
  - DOMAIN,bandito.byterunner.io
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,bt.bontal.net
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt.poletracker.org
  - DOMAIN,bt.rer.lol
  - DOMAIN,bt1.xxxxbt.cc
  - DOMAIN,buny.uk
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,extracker.dahrkael.net
  - DOMAIN,finbytes.org
  - DOMAIN,glotorrents.pw
  - DOMAIN,hificode.in
  - DOMAIN,highteahop.top
  - DOMAIN,home.yxgz.club
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv4announce.sktorrent.eu
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,lucke.fenesisu.moe
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,ns-1.x-fins.com
  - DOMAIN,ns3109441.mypdns.org
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.free-tracker.ga
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.cl
  - DOMAIN,open.trackerlist.xyz
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.io
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,public.tracker.vraphim.com
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker.spark-rostov.ru
  - DOMAIN,retracker01-msk-virt.corbina.net
  - DOMAIN,seeders-paradise.org
  - DOMAIN,servandroidkino.ru
  - DOMAIN,shahidrazi.online
  - DOMAIN,share.hkg-fansub.info
  - DOMAIN,shubt.net
  - DOMAIN,t.jaekr.sh
  - DOMAIN,t.overflow.biz
  - DOMAIN,tk.greedland.net
  - DOMAIN,torrent.hificode.in
  - DOMAIN,torrent.tracker.durukanbal.com
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.abiir.top
  - DOMAIN,tr.abir.ga
  - DOMAIN,tr.kxmp.cf
  - DOMAIN,tr.nyacat.pw
  - DOMAIN,tr.zukizuki.org
  - DOMAIN,tr4ck3r.duckdns.org
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker.23794.top
  - DOMAIN,tracker.aburaya.live
  - DOMAIN,tracker.beeimg.com
  - DOMAIN,tracker.bitcoinindia.space
  - DOMAIN,tracker.bittor.pw
  - DOMAIN,tracker.bt-hash.com
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.bz
  - DOMAIN,tracker.corpscorp.online
  - DOMAIN,tracker.cutie.dating
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.darkness.services
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.dmcomic.org
  - DOMAIN,tracker.ducks.party
  - DOMAIN,tracker.expli.top
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.foreverpirates.co
  - DOMAIN,tracker.gcrenwp.top
  - DOMAIN,tracker.ghostchu-services.top
  - DOMAIN,tracker.gigantino.net
  - DOMAIN,tracker.gmi.gd
  - DOMAIN,tracker.healthcareindia.store
  - DOMAIN,tracker.hifimarket.in
  - DOMAIN,tracker.hifitechindia.com
  - DOMAIN,tracker.iperson.xyz
  - DOMAIN,tracker.ipv6tracker.org
  - DOMAIN,tracker.ipv6tracker.ru
  - DOMAIN,tracker.jdx3.org
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.leechshield.link
  - DOMAIN,tracker.lintk.me
  - DOMAIN,tracker.moeblog.cn
  - DOMAIN,tracker.moxing.party
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.plx.im
  - DOMAIN,tracker.pmman.tech
  - DOMAIN,tracker.privateseedbox.xyz
  - DOMAIN,tracker.qu.ax
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.rescuecrew7.com
  - DOMAIN,tracker.sbsub.com
  - DOMAIN,tracker.skillindia.site
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.therarbg.to
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tritan.gg
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.tvunderground.org.ru
  - DOMAIN,tracker.valete.tf
  - DOMAIN,tracker.vanitycore.co
  - DOMAIN,tracker.waaa.moe
  - DOMAIN,tracker.wepzone.net
  - DOMAIN,tracker.xiaoduola.xyz
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker.yume-hatsuyuki.moe
  - DOMAIN,tracker.zhuqiy.top
  - DOMAIN,tracker.zupix.online
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.bt.moack.co.kr
  - DOMAIN,tracker1.itzmx.com
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,tracker810.xyz
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,udp.tracker.projectk.org
  - DOMAIN,v74853.hosted-by-vdsina.com
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.genesis-sp.org
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.torrentsnipe.info
  - DOMAIN,www.wareztorrent.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,qingwa.pro
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,207.241.226.111/32,no-resolve
  - IP-CIDR,207.241.231.226/32,no-resolve
  - IP-CIDR,52.58.128.163/32,no-resolve
  - IP-CIDR,89.110.76.229/32,no-resolve

rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (diff)
@@ -1,20 +1,19 @@
 # NAME: PrivateTracker
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-08-12 02:09:03
-# DOMAIN: 147
+# UPDATED: 2025-08-14 02:11:54
+# DOMAIN: 145
 # DOMAIN-KEYWORD: 4
 # DOMAIN-SUFFIX: 123
 # IP-CIDR: 4
-# TOTAL: 278
+# TOTAL: 276
 payload:
   - DOMAIN,0123456789nonexistent.com
   - DOMAIN,0d.kebhana.mx
   - DOMAIN,1337.abcvg.info
   - DOMAIN,1c.premierzal.ru
   - DOMAIN,6ahddutb1ucc3cp.ru
-  - DOMAIN,asiatorrent.ddns.net
-  - DOMAIN,asiatorrent.giize.com
+  - DOMAIN,admin.52ywp.com
   - DOMAIN,bandito.byterunner.io
   - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
   - DOMAIN,bt.bontal.net
@@ -30,13 +29,13 @@ payload:
   - DOMAIN,explodie.org
   - DOMAIN,extracker.dahrkael.net
   - DOMAIN,finbytes.org
+  - DOMAIN,glotorrents.pw
   - DOMAIN,hificode.in
   - DOMAIN,highteahop.top
   - DOMAIN,home.yxgz.club
   - DOMAIN,ipv4.rer.lol
   - DOMAIN,ipv4announce.sktorrent.eu
   - DOMAIN,ipv6.rer.lol
-  - DOMAIN,isk.richardsw.club
   - DOMAIN,lucke.fenesisu.moe
   - DOMAIN,martin-gebhardt.eu
   - DOMAIN,ns-1.x-fins.com
@@ -69,6 +68,7 @@ payload:
   - DOMAIN,torrentsmd.com
   - DOMAIN,tr.abiir.top
   - DOMAIN,tr.abir.ga
+  - DOMAIN,tr.kxmp.cf
   - DOMAIN,tr.nyacat.pw
   - DOMAIN,tr.zukizuki.org
   - DOMAIN,tr4ck3r.duckdns.org
@@ -84,6 +84,7 @@ payload:
   - DOMAIN,tracker.corpscorp.online
   - DOMAIN,tracker.cutie.dating
   - DOMAIN,tracker.cyberia.is
+  - DOMAIN,tracker.darkness.services
   - DOMAIN,tracker.dler.com
   - DOMAIN,tracker.dler.org
   - DOMAIN,tracker.dmcomic.org
@@ -99,17 +100,16 @@ payload:
   - DOMAIN,tracker.healthcareindia.store
   - DOMAIN,tracker.hifimarket.in
   - DOMAIN,tracker.hifitechindia.com
+  - DOMAIN,tracker.iperson.xyz
   - DOMAIN,tracker.ipv6tracker.org
   - DOMAIN,tracker.ipv6tracker.ru
   - DOMAIN,tracker.jdx3.org
-  - DOMAIN,tracker.kmzs123.cn
   - DOMAIN,tracker.kuroy.me
   - DOMAIN,tracker.leechshield.link
   - DOMAIN,tracker.lintk.me
   - DOMAIN,tracker.moeblog.cn
   - DOMAIN,tracker.moxing.party
   - DOMAIN,tracker.mywaifu.best
-  - DOMAIN,tracker.netmap.top
   - DOMAIN,tracker.opentrackr.org
   - DOMAIN,tracker.openwebtorrent.com
   - DOMAIN,tracker.plx.im
@@ -120,9 +120,7 @@ payload:
   - DOMAIN,tracker.rescuecrew7.com
   - DOMAIN,tracker.sbsub.com
   - DOMAIN,tracker.skillindia.site
-  - DOMAIN,tracker.skyts.net
   - DOMAIN,tracker.srv00.com
-  - DOMAIN,tracker.theoks.net
   - DOMAIN,tracker.therarbg.to
   - DOMAIN,tracker.torrent.eu.org
   - DOMAIN,tracker.torrust-demo.com
